>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">舩橋晴俊，1998，『環境問題の未来と社会変動――社会の自己破壊性と自己組織性』舩橋晴俊・飯島伸子編『講座社会学 12 環境』東京大学出版会．</div>
</div>
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "Item-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
jm-japan-sociological-society.csl
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "Item-1",
        "type": "book",
        "language": "ja",
        "author": [
            {"family": "舩橋", "given": "晴俊"}
        ],
        "issued": {"date-parts": [[1998]]},
        "title": "環境問題の未来と社会変動――社会の自己破壊性と自己組織性",
        "editor": [
            {"family": "舩橋", "given": "晴俊"},
            {"family": "飯島", "given": "伸子"}
        ],
        "container-title": "講座社会学 12 環境",
        "publisher": "東京大学出版会",
        "page": "191-224"
    }
 ]
 
<<===== INPUT =====<<
