>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Fromm, Erich, 1941, <i>Escape from Freedom</i>, New York: Reinehart and Winston. (日高六郎訳，1951，『自由からの逃走』東京創元社．)</div>
</div>
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "Item-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
jm-japan-sociological-society.csl
<<===== CSL =====<<


>>===== INPUT =====>>
[
{
    "id": "Item-1",
    "type": "book",
    "language": "en>ja",
    "author": [
      { "family": "Fromm", "given": "Erich" }
     ],
    "issued": { "date-parts": [[1941]]},
    "title": "Escape from Freedom",
    "publisher-place": "New York",
    "publisher": "Reinehart and Winston",
    "multi": {
      "_keys": {
        "title": {
          "ja": "自由からの逃走"
        }
      }
    },
    "note": "alt-translator: 日高||六郎\nalt-issued: 1951\nalt-publisher: 東京創元社"
}
]
<<===== INPUT =====<<
