>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Scott, Lionel D., Jr. and Laura E. House, 2005, “Relationship of Distress and Perceived Control to Coping with Perceived Racial Discrimination among Black Youth,” <i>Journal of Black Psychology</i>, 31(3): 254–72, (Retrieved December 16, 2006, JSTOR).</div>
</div>
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "Item-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
jm-japan-sociological-society.csl
<<===== CSL =====<<


>>===== INPUT =====>>
[
{
    "id": "Item-1",
    "type": "article-journal",
    "language": "en",
    "author": [
      { "family": "Scott", "given": "Lionel D., Jr." },
      { "family": "House", "given": "Laura E." }
     ],
    "issued": { "date-parts": [[2005]]},
    "title": "Relationship of Distress and Perceived Control to Coping with Perceived Racial Discrimination among Black Youth",
    "container-title": "Journal of Black Psychology",
    "volume": "31",
    "issue": "3",
    "page": "254-72",
    "accessed": {"date-parts": [[2006,12,16]]},
    "URL": "JSTOR"
}
]
<<===== INPUT =====<<
