>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">DeLong, Brad, 2007, “Thomas Piketty and Emmanuel Saez Give Their Current View on American Income Inequality,” The Brad DeLong Blog, January 7, 2007, (Retrieved January 9, 2007, http://econ161.berkeley.edu/movable_type).</div>
</div>
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "Item-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
jm-japan-sociological-society.csl
<<===== CSL =====<<


>>===== INPUT =====>>
[
{
    "id": "Item-1",
    "type": "post",
    "language": "en",
    "author": [
      { "family": "DeLong", "given": "Brad" }
     ],
    "issued": { "date-parts": [[2007]]},
    "title": "Thomas Piketty and Emmanuel Saez Give Their Current View on American Income Inequality",
    "container-title": "The Brad DeLong Blog",
    "issued": {"date-parts": [[2007,1,7]]},
    "accessed": {"date-parts": [[2007,1,9]]},
    "URL": "http://econ161.berkeley.edu/movable_type"
}
]
<<===== INPUT =====<<
