>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Schafer, Daniel W. and Fred L. Ramsey, 2003, “Teaching the Craft of Data Analysis,” <i>Journal of Statistics Education</i>, 11(1), (Retrieved December 12, 2006, http://www.amstat.org/publications/jse/v11n1/schafer.html).</div>
</div>
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "Item-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
jm-japan-sociological-society.csl
<<===== CSL =====<<


>>===== INPUT =====>>
[
{
    "id": "Item-1",
    "type": "article-journal",
    "language": "en",
    "author": [
      { "family": "Schafer", "given": "Daniel W." },
      { "family": "Ramsey", "given": "Fred L." }
     ],
    "issued": { "date-parts": [[2003]]},
    "title": "Teaching the Craft of Data Analysis",
    "container-title": "Journal of Statistics Education",
    "volume": "11",
    "issue": "1",
    "accessed": {"date-parts": [[2006,12,12]]},
    "URL": "http://www.amstat.org/publications/jse/v11n1/schafer.html"
}
]
<<===== INPUT =====<<
