>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
???
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
jm-japan-tourism-review.csl
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id": "ITEM-1",
    "type": "article-newspaper",
    "author": [
      {
        "family": "田辺",
        "given": "静"
      }
    ],
    "issued": {
      "date-parts": [[2017,12,14]]
    },
    "title": "移動図書館 豊富な大阪（もっと関西）",
    "container-title": "日本経済新聞",
    "accessed": {
      "date-parts": [[2017,12,14]]
    },
    "URL": "https://www.nikkei.com/"
  }
]
<<===== INPUT =====<<
