>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
???
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
jm-japan-tourism-review.csl
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id": "ITEM-1",
    "type": "article-newspaper",
    "author": [
      {
        "family": "米谷",
        "given": "陽一"
      }
    ],
    "issued": {
      "date-parts": [[2017,10,23]]
    },
    "title": "長時間労働 抑制策は",
    "container-title": "朝日新聞",
    "edition": "朝刊",
    "page": "5"
  }
]
<<===== INPUT =====<<
