>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ENGIYI89"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test001
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>

<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Conseil scolaire francophone de la Colombie-Britannique v. British Columbia (Education)",
    "authority": "court.appeal",
    "page": "305",
    "issued": {
      "date-parts": [
        [
          2018,
          7,
          25
        ]
      ]
    },
    "shortTitle": "Conseil scolaire francophone",
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "archive": "CanLII",
    "jurisdiction": "ca:bc"
  }
]
<<===== INPUT =====<<
