>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Cassar, M.M. (2009). Announcement: Chinese, Japanese, and Korean characters available for author names. Journal of Chemical Physics <i>130</i>, 030201.</div>
</div>
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<

>>===== INPUT =====>>
[
  {
    "type": "article-journal",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "title": "Announcement: Chinese, Japanese, and Korean characters available for author names.",
    "container-title": "Journal of Chemical Physics",
    "page": "030201",
    "volume": "130",
    "issue": "3",
    "source": "EBSCOhost",
    "abstract": "The article announces that, starting on January 1, 2009, authors with Korean, Chinese, or Japanese names may opt to have their names published in their own language, alongside the English versions of their names, in the author list of their publications. To take part in this free service, authors must include Chinese, Japanese or Korean characters within the author list of their manuscripts when submitting or resubmitting.",
    "DOI": "10.1063/1.3078207",
    "ISSN": "00219606",
    "shortTitle": "Announcement",
    "author": [
      {
        "family": "Cassar",
        "given": "Mark M.",
        "multi": {
          "_key": {}
        }
      }
    ],
    "issued": {
      "date-parts": [
        [
          "2009",
          1,
          21
        ]
      ]
    },
    "id": "ITEM-1"
  }
]
<<===== INPUT =====<<
