>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Berry, M.E. (1998). Public Life in Authoritarian Japan. Daedalus <i>127</i>, 133–165.</div>
</div>
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<

>>===== INPUT =====>>
[
  {
    "type": "article-journal",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "title": "Public Life in Authoritarian Japan",
    "container-title": "Daedalus",
    "page": "133-165",
    "volume": "127",
    "issue": "3",
    "source": "JSTOR",
    "URL": "http://www.jstor.org/stable/20027510",
    "ISSN": "00115266",
    "note": "ArticleType: primary_article / Issue Title: Early Modernities / Full publication date: Summer, 1998 / Copyright © 1998 American Academy of Arts & Sciences",
    "author": [
      {
        "family": "Berry",
        "given": "Mary Elizabeth",
        "multi": {
          "_key": {}
        }
      }
    ],
    "issued": {
      "date-parts": [
        [
          "1998",
          14
        ]
      ]
    },
    "accessed": {
      "date-parts": [
        [
          "2010",
          3,
          1
        ]
      ]
    },
    "id": "ITEM-1"
  }
]
<<===== INPUT =====<<
