>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Becker, J.E. de (1915). Divorce in Japan. Journal of the Society of Comparative Legislation <i>15</i>, 171–174.</div>
</div>
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<

>>===== INPUT =====>>
[
  {
    "type": "article-journal",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "title": "Divorce in Japan",
    "container-title": "Journal of the Society of Comparative Legislation",
    "collection-title": "New Series",
    "page": "171-174",
    "volume": "15",
    "issue": "2",
    "source": "JSTOR",
    "URL": "http://www.jstor.org/stable/752490",
    "ISSN": "14795973",
    "note": "ArticleType: primary_article / Full publication date: 1915 / Copyright © 1915 British Institute of International and Comparative Law",
    "author": [
      {
        "family": "Becker",
        "given": "J. E.",
        "dropping-particle": "de",
        "multi": {
          "_key": {}
        }
      }
    ],
    "issued": {
      "date-parts": [
        [
          "1915"
        ]
      ]
    },
    "accessed": {
      "date-parts": [
        [
          "2010",
          3,
          1
        ]
      ]
    },
    "id": "ITEM-1"
  }
]
<<===== INPUT =====<<
