>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Beer, L.W. (1998). Peace in Theory and Practice Under Article 9 of Japan’s Constitution. Marq. L. Rev. <i>81</i>, 815.</div>
</div>
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<

>>===== INPUT =====>>
[
  {
    "type": "article-journal",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "title": "Peace in Theory and Practice Under Article 9 of Japan's Constitution",
    "container-title": "Marq. L. Rev.",
    "page": "815",
    "volume": "81",
    "source": "Lexis: US & Canadian Law Reviews, Combined",
    "journalAbbreviation": "Marq. L. Rev.",
    "author": [
      {
        "family": "Beer",
        "given": "Lawrence W.",
        "multi": {
          "_key": {}
        }
      }
    ],
    "issued": {
      "date-parts": [
        [
          "1998",
          13
        ]
      ]
    },
    "id": "ITEM-1"
  }
]
<<===== INPUT =====<<
