>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Davie, M. (1993). Matrimonial Property in English and American Conflict of Laws. The International and Comparative Law Quarterly <i>42</i>, 855–881.</div>
</div>
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<

>>===== INPUT =====>>
[
  {
    "type": "article-journal",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "title": "Matrimonial Property in English and American Conflict of Laws",
    "container-title": "The International and Comparative Law Quarterly",
    "page": "855-881",
    "volume": "42",
    "issue": "4",
    "source": "JSTOR",
    "URL": "http://www.jstor.org/stable/761134",
    "ISSN": "00205893",
    "note": "ArticleType: primary_article / Full publication date: Oct., 1993 / Copyright © 1993 Cambridge University Press",
    "author": [
      {
        "family": "Davie",
        "given": "Michael",
        "multi": {
          "_key": {}
        }
      }
    ],
    "issued": {
      "date-parts": [
        [
          "1993",
          10
        ]
      ]
    },
    "accessed": {
      "date-parts": [
        [
          "2010",
          3,
          1
        ]
      ]
    },
    "id": "ITEM-1"
  }
]
<<===== INPUT =====<<
