>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Clack, M. (2003). Caught Between Hope and Despair: An Analysis of the Japanese Criminal Justice System. Denv. J. Int’l L. &#38; Pol’y <i>31</i>, 525.</div>
</div>
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<

>>===== INPUT =====>>
[
  {
    "type": "article-journal",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "title": "Caught Between Hope and Despair: An Analysis of the Japanese Criminal Justice System",
    "container-title": "Denv. J. Int'l L. & Pol'y",
    "page": "525",
    "volume": "31",
    "source": "Lexis: US & Canadian Law Reviews, Combined",
    "shortTitle": "Caught Between Hope and Despair",
    "journalAbbreviation": "Denv. J. Int'l L. & Pol'y",
    "author": [
      {
        "family": "Clack",
        "given": "Melissa",
        "multi": {
          "_key": {}
        }
      }
    ],
    "issued": {
      "date-parts": [
        [
          "2003",
          15
        ]
      ]
    },
    "id": "ITEM-1"
  }
]
<<===== INPUT =====<<
