>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Hasler 2018, p. 39)
FIRST w/LOCATOR
  (Hasler 2018, p. 123)
FIRST w/LABEL
  (Hasler 2018, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Hasler, E 2018, <i>The built environment</i>, Liverpool University Press, Liverpool.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
    {
      "document_id": 210,
      "type": "book",
      "container-title": "The Built Environment",
      "author": [
        {
          "family": "Hasler",
          "given": "Emily",
          "suffix": null,
          "particle": null,
          "dropping_particle": null,
          "nick": null,
          "appellation": null,
          "title": null
        }
      ],
      "publisher": "Liverpool University Press",
      "publisher-place": "Liverpool",
      "issued": {
        "date-parts": [
          [
            2018
          ]
        ]
      },
      "identifier_names": {
        "issn": "ISSN",
        "electronic_issn": "EISSN",
        "isbn": "ISBN",
        "electronic_isbn": "EISBN",
        "document_object_identifier": "DOI"
      },
      "document_part_id": 229,
      "page": "1-58",
      "section": "p. 39"
    }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
