>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C445YN36"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test001
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  (Author 2001)
FIRST w/LOCATOR
  (Author 2001, p. 123)
FIRST w/LABEL
  (Author 2001, para. 123)
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Author, A 2001, <i>The book</i>.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "book",
    "title": "The book",
    "author": [
      {
        "given": "Alan",
        "family": "Author"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "multi": {
      "main": {},
      "_keys": {}
    }
  }
]
<<===== INPUT =====<<

>>===== OPTIONS =====>>
{
  "uppercase_subtitles": true
}
<<===== OPTIONS =====<<
