>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ZUC6QWPD"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test018
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>R v JRB</i>, [1993] CanLII 5658.
FIRST w/LOCATOR
  <i>R v JRB</i>, [1993] CanLII 5658 at 123.
FIRST w/LABEL
  <i>R v JRB</i>, [1993] CanLII 5658 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>R v JRB</i>, [1993] CanLII 5658.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "R. v. J.R.B.",
    "authority": "court.appeal",
    "issued": {
      "date-parts": [
        [
          1993,
          9,
          15
        ]
      ]
    },
    "number": "S.C.C. No. 02732",
    "page": "5658",
    "language": "en",
    "URL": "https://canlii.ca/t/1zg5l",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          23
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "container-title": "CanLII",
    "jurisdiction": "ca:ns",
    "collection-number": "1993",
    "language-name": "en"
  }
]
<<===== INPUT =====<<
