>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ZBSPIRTG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test007
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Gordon c Goertz</i>, [1996] 2 RCS 27.
FIRST w/LOCATOR
  <i>Gordon c Goertz</i>, [1996] 2 RCS 27 at 123.
FIRST w/LABEL
  <i>Gordon c Goertz</i>, [1996] 2 RCS 27 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Gordon c Goertz</i>, [1996] 2 RCS 27.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Gordon c. Goertz",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          1996,
          5,
          2
        ]
      ]
    },
    "number": "24622",
    "volume": "2",
    "page": "27",
    "language": "fr",
    "URL": "https://canlii.ca/t/1fr98",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          23
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "container-title": "RCS",
    "jurisdiction": "ca",
    "collection-number": "1996",
    "language-name": "fr"
  }
]
<<===== INPUT =====<<
