>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C85YPYRL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test012
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Les Pétroles Inc v Tremblay et al</i>, [1962] CanLII 93.
FIRST w/LOCATOR
  <i>Les Pétroles Inc v Tremblay et al</i>, [1962] CanLII 93 at 123.
FIRST w/LABEL
  <i>Les Pétroles Inc v Tremblay et al</i>, [1962] CanLII 93 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Les Pétroles Inc v Tremblay et al</i>, [1962] CanLII 93.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Les Pétroles Inc. v. Tremblay et al.",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          1962,
          12,
          17
        ]
      ]
    },
    "page": "93",
    "language": "en",
    "URL": "https://canlii.ca/t/22vwz",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          23
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "container-title": "CanLII",
    "jurisdiction": "ca",
    "collection-number": "1962",
    "language-name": "en"
  }
]
<<===== INPUT =====<<
