>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "PKR46N42"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test019
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>R c Proulx</i>, 2000 CSC 5.
FIRST w/LOCATOR
  <i>R c Proulx</i>, 2000 CSC 5 at 123.
FIRST w/LABEL
  <i>R c Proulx</i>, 2000 CSC 5 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>R c Proulx</i>, 2000 CSC 5.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "R. c. Proulx",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          2000,
          1,
          31
        ]
      ]
    },
    "number": "26376",
    "page": "5",
    "language": "fr",
    "URL": "https://canlii.ca/t/527c",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          23
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "jurisdiction": "ca",
    "collection-number": "2000",
    "language-name": "fr"
  }
]
<<===== INPUT =====<<
