>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "U3PZS2RD"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test026
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Vriend c Alberta</i>, [1998] 1 RCS 493.
FIRST w/LOCATOR
  <i>Vriend c Alberta</i>, [1998] 1 RCS 493 at 123.
FIRST w/LABEL
  <i>Vriend c Alberta</i>, [1998] 1 RCS 493 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Vriend c Alberta</i>, [1998] 1 RCS 493.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Vriend c. Alberta",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          1998,
          4,
          2
        ]
      ]
    },
    "number": "25285",
    "volume": "1",
    "page": "493",
    "language": "fr",
    "URL": "https://canlii.ca/t/1fqt4",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          23
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "container-title": "RCS",
    "jurisdiction": "ca",
    "collection-number": "1998",
    "language-name": "fr"
  }
]
<<===== INPUT =====<<
