>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "W69TMWUW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test001
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Delgamuukw v British Columbia</i>, [1997] CanLII 302.
FIRST w/LOCATOR
  <i>Delgamuukw v British Columbia</i>, [1997] CanLII 302 at 123.
FIRST w/LABEL
  <i>Delgamuukw v British Columbia</i>, [1997] CanLII 302 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Delgamuukw v British Columbia</i>, [1997] CanLII 302.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Delgamuukw v. British Columbia",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          1997,
          12,
          11
        ]
      ]
    },
    "number": "23799",
    "page": "302",
    "language": "en",
    "URL": "https://canlii.ca/t/1fqz8",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          23
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {
        "title": "en-CA",
        "authority": "en-CA"
      },
      "_keys": {
        "title": {
          "fr-CA": "Delgamuukw c. Colombie-Britannique"
        }
      }
    },
    "container-title": "CanLII",
    "jurisdiction": "ca",
    "collection-number": "1997",
    "language-name": "en"
  }
]
<<===== INPUT =====<<
