>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6JJVK4HU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test016
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Nova Scotia (Workers’ Compensation Board) v Martin</i>, 2003 SCC 54.
FIRST w/LOCATOR
  <i>Nova Scotia (Workers’ Compensation Board) v Martin</i>, 2003 SCC 54 at 123.
FIRST w/LABEL
  <i>Nova Scotia (Workers’ Compensation Board) v Martin</i>, 2003 SCC 54 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Nova Scotia (Workers’ Compensation Board) v Martin</i>, 2003 SCC 54.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Nova Scotia (Workers' Compensation Board) v. Martin",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          2003,
          10,
          3
        ]
      ]
    },
    "number": "28370",
    "page": "54",
    "language": "en",
    "URL": "https://canlii.ca/t/50dn",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          26
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "jurisdiction": "ca",
    "collection-number": "2003",
    "language-name": "en"
  }
]
<<===== INPUT =====<<
