>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CA9U4J44"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test004
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Delgamuukw v British Columbia</i>, [1991] CanLII 2372.
FIRST w/LOCATOR
  <i>Delgamuukw v British Columbia</i>, [1991] CanLII 2372 at 123.
FIRST w/LABEL
  <i>Delgamuukw v British Columbia</i>, [1991] CanLII 2372 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Delgamuukw v British Columbia</i>, [1991] CanLII 2372.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Delgamuukw v. British Columbia",
    "authority": "supreme.court.prov",
    "issued": {
      "date-parts": [
        [
          1991,
          3,
          8
        ]
      ]
    },
    "number": "0843",
    "page": "2372",
    "language": "en",
    "URL": "https://canlii.ca/t/1g2kh",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          23
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "container-title": "CanLII",
    "jurisdiction": "ca:bc",
    "collection-number": "1991",
    "language-name": "en"
  }
]
<<===== INPUT =====<<
