>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "G3X97W2P"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Létourneau c Laflèche Auto Ltée</i>, [1986] RJQ 1956.
FIRST w/LOCATOR
  <i>Létourneau c Laflèche Auto Ltée</i>, [1986] RJQ 1956 at 123.
FIRST w/LABEL
  <i>Létourneau c Laflèche Auto Ltée</i>, [1986] RJQ 1956 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Létourneau c Laflèche Auto Ltée</i>, [1986] RJQ 1956.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Létourneau c. Laflèche Auto Ltée",
    "authority": "superior.court",
    "page": "1956",
    "language": "fr",
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "container-title": "RJQ",
    "jurisdiction": "ca:qc",
    "collection-number": "1986",
    "language-name": "fr"
  }
]
<<===== INPUT =====<<
