>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "W8TLXAEG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test023
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  <i>Université du Québec à Trois-Rivières c Larocque</i>, [1993] 1 RCS 471.
FIRST w/LOCATOR
  <i>Université du Québec à Trois-Rivières c Larocque</i>, [1993] 1 RCS 471 at 123.
FIRST w/LABEL
  <i>Université du Québec à Trois-Rivières c Larocque</i>, [1993] 1 RCS 471 at para 123.
IBID
  <i>Ibid</i>.
IBID w/LOCATOR
  <i>Ibid</i> at 123.
SUBSEQUENT
  [CSL STYLE ERROR: reference with no printed form.].
SUBSEQUENT w/LOCATOR
  <i>Supra</i> at 123.
SUBSEQUENT w/BACKREF
  <i>Supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  <i>Supra</i> note 1 at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry"><i>Université du Québec à Trois-Rivières c Larocque</i>, [1993] 1 RCS 471.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "legal_case",
    "title": "Université du Québec à Trois-Rivières c. Larocque",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          1993,
          2,
          25
        ]
      ]
    },
    "number": "22146",
    "volume": "1",
    "page": "471",
    "language": "fr",
    "URL": "https://canlii.ca/t/1fs4m",
    "accessed": {
      "date-parts": [
        [
          2021,
          2,
          23
        ]
      ]
    },
    "note": "",
    "multi": {
      "main": {},
      "_keys": {}
    },
    "container-title": "RCS",
    "jurisdiction": "ca",
    "collection-number": "1993",
    "language-name": "fr"
  }
]
<<===== INPUT =====<<
