>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "B4DWN7AF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of B4DWN7AF z0049 87 z4295 101 z4335 343 z4349 z4350 104 z0023 z0025 113 121 z4418 z4419 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006-14 Miss. Laws Adv. Sh. 45
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "B4DWN7AF",
    "type": "legislation",
    "container-title": "Miss. Laws Adv. Sh.",
    "volume": "14",
    "page": "45",
    "publisher": "LexisNexis",
    "jurisdiction": "us",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "B4DWN7AF",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<