>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TQJMPSH3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of TQJMPSH3 z0049 87 z4295 z4300 262 101 z4335 343 z4349 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
DOE Employee Privacy Standards
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "TQJMPSH3",
    "type": "legislation",
    "title": "DOE Employee Privacy Standards",
    "container-title": "C.F.R.",
    "volume": "10",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "TQJMPSH3",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<