>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TXHXR9EP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of TXHXR9EP z0049 87 z4288 247 101 z4317 306 z4331 z4332 z4333 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mich. Admin. Code
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "TXHXR9EP",
    "type": "regulation",
    "container-title": "Mich. Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:mi"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "TXHXR9EP",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<