>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "IAL7VTK8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of IAL7VTK8 z0049 z0015 71 z4283 z0016 82 z4301 275 101 z4353 z4363 104 z2695 109 z2695 118 z2695 121 z4401 z4402 z4409 z4426 z4431 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Stambovsky v. Ackley</i>, 572 N.Y.S.2d 672
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "IAL7VTK8",
    "type": "legal_case",
    "title": "Stambovsky v. Ackley",
    "container-title": "N.Y.S.2d",
    "volume": "572",
    "authority": "appellate.division.supreme.court",
    "page": "672",
    "issued": {
      "date-parts": [
        [
          1991
        ]
      ]
    },
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IAL7VTK8",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<