>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ASMFKCGA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of ASMFKCGA z0031 z0068 z0031
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
C.E.T.S. No. 26
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "ASMFKCGA",
    "type": "treaty",
    "container-title": "C.E.T.S.",
    "number": "26"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ASMFKCGA",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<