>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SR2XRUKU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of SR2XRUKU z0049 z0015 71 z4283 z0016 82 z4301 275 101 z4353 z4363 104 z1557 109 z1557 118 z1557 121 z4401 z4402 z4409 z4426 z4431 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Fenton v. Quaboag Country Club</i>, 233 N.E.2d 216
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "SR2XRUKU",
    "type": "legal_case",
    "title": "Fenton v. Quaboag Country Club",
    "container-title": "N.E.2d",
    "volume": "233",
    "authority": "supreme.judicial.court",
    "page": "216",
    "issued": {
      "date-parts": [
        [
          1968
        ]
      ]
    },
    "jurisdiction": "us:ma"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SR2XRUKU",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<