>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "UKY8AR64"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of UKY8AR64 z0049 87 z4295 101 z4335 343 z4349 z4352 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Treas. Reg
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "UKY8AR64",
    "type": "regulation",
    "title": "Treas. Reg.",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "UKY8AR64",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<