>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TLAXBE9J"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of TLAXBE9J z0049 87 z4288 249 101 z4317 308 z4331 z4332 104 z1558 z0023 z0025 113 z1558 121 z4417 z4444 z4445 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
50 Mass. Code Regs
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "TLAXBE9J",
    "type": "regulation",
    "container-title": "Mass. Code Regs.",
    "volume": "50",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "LexisNexis",
    "jurisdiction": "us:ma"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "TLAXBE9J",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<