>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JNLCWCGM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of JNLCWCGM z0049 87 z4316 296 101 z4395 104 109 118 121 z4417 z4452
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
’504 Patent
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "JNLCWCGM",
    "type": "patent",
    "number": "8,112,504",
    "status": "B2",
    "submitted": {
      "date-parts": [
        [
          2009,
          3,
          4
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JNLCWCGM",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<