>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "3A2SGMNI"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 3A2SGMNI z0049 z0015 71 z4283 z0016 82 z4301 275 101 z4353 z4363 104 z1059 109 z1059 118 z1059 121 z4401 z4402 z4409 z4426 z4431 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>People v. Foranyic</i>, 74 Cal. Rptr. 2d 804
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "3A2SGMNI",
    "type": "legal_case",
    "title": "People v. Foranyic",
    "container-title": "Cal. Rptr. 2d",
    "volume": "74",
    "authority": "court.appeal",
    "page": "804",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:ca"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3A2SGMNI",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<