>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RNFQK7NM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of RNFQK7NM z0049 87 z4288 249 101 z4317 308 z4331 z4332 104 z1324 z0023 z0025 113 z1324 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
50 Ind. Admin. Code
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "RNFQK7NM",
    "type": "regulation",
    "container-title": "Ind. Admin. Code",
    "volume": "50",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:in"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RNFQK7NM",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<