>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "REENEHCG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of REENEHCG z0049 87 z4288 241 101 z4317 300 z4319 104 z0023 z0025 113 121 z4417 z4444 z4446 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Exec. Order 12,900, 59 FR 9061
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "REENEHCG",
    "type": "regulation",
    "container-title": "FR",
    "volume": "59",
    "number": "12,900",
    "issued": {
      "date-parts": [
        [
          1994,
          2,
          22
        ]
      ]
    },
    "page": "9061",
    "jurisdiction": "us",
    "genre": "Exec. Order",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "REENEHCG",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<