>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "D495J8RT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of D495J8RT z0049 87 z4295 z4300 730 101 z4335 811 z4349 z4350 z4352 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
S.D. Codified Laws
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "D495J8RT",
    "type": "legislation",
    "container-title": "S.D. Codified Laws",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:sd"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "D495J8RT",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<