>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "558TEZRM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 558TEZRM z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4362 405 104 109 118 121 z4401 z4402 z4405 z4426 z4440 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
MP Environmental Funding LLC, SEC Interpretive Letter, 2007 WL 2838964
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "558TEZRM",
    "type": "legal_case",
    "title": "MP Environmental Funding LLC",
    "container-title": "WL",
    "authority": "SEC",
    "page": "2838964",
    "issued": {
      "date-parts": [
        [
          2007,
          9,
          19
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "2007",
    "genre": "Interpretive Letter",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "558TEZRM",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<