>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "Z4VIIKAJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of Z4VIIKAJ z0049 87 z4288 241 101 z4317 300 z4331 z4332 z4333 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mo. Code Regs. Ann. tit. 52, ยง 15
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "Z4VIIKAJ",
    "type": "regulation",
    "container-title": "Mo. Code Regs. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 52, sec. 15",
    "jurisdiction": "us:mo"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "Z4VIIKAJ",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<