>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "VWMIQ33Q"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of VWMIQ33Q z0049 87 z4288 249 101 z4317 308 z4331 z4332 z4333 104 z3603 z0023 z0025 113 z3603 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Tenn. Comp. R. &#38; Regs
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "VWMIQ33Q",
    "type": "regulation",
    "container-title": "Tenn. Comp. R. & Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:tn"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VWMIQ33Q",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<