>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "XGFHDGYR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of XGFHDGYR z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4356 104 109 118 121 z4401 z4402 z4409 z4426 z4434 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Smith v. Jones, 2006 WL 123654
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "XGFHDGYR",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "WL",
    "authority": "T.T.A.B.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "archive_location": "123654",
    "jurisdiction": "us",
    "collection-number": "2006",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XGFHDGYR",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<