>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "F9N7WF9B"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of F9N7WF9B z0049 z0015 71 z4283 z0016 82 z4301 267 101 z4353 z4363 104 109 118 121 z4401 z4402 z4409 z4426 z4434 z4458
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Davey v. The Mary Frost</i>, 7 F. Cas. 11
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "F9N7WF9B",
    "type": "legal_case",
    "title": "Davey v. The Mary Frost",
    "container-title": "F. Cas.",
    "volume": "7",
    "authority": "district.court",
    "number": "3591",
    "page": "11",
    "issued": {
      "date-parts": [
        [
          1876
        ]
      ]
    },
    "archive_location": "3591",
    "jurisdiction": "us:c5:tx.ed"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "F9N7WF9B",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<