>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JPDXARFX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of JPDXARFX z0049 z0015 71 z0016 82 z0176 101 z0177 104 109 118 121 z0178
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Y.B. Eur. Conv. on H.R
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JPDXARFX",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JPDXARFX",
    "type": "legal_case",
    "container-title": "Y.B. Eur. Conv. on H.R.",
    "authority": "echr",
    "jurisdiction": "coe.int"
  }
]
<<===== INPUT =====<<