>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TL6UR24Z"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of TL6UR24Z z0049 87 z4295 z4300 262 101 z4335 343 z4349 z4352 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Tex. Agric. Code Ann. ยง 15
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "TL6UR24Z",
    "type": "legislation",
    "title": "Tex. Agric. Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "15",
    "publisher": "West",
    "jurisdiction": "us:tx"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "TL6UR24Z",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<