>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "3RCX9URX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 3RCX9URX z0049 z0015 71 z2243 z0016 82 z2261 267 101 z2313 z2314 104 109 118 121 z2362 z2363 z2364 z2388 z2389 z0030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 1997 ND 15
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "3RCX9URX",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "authority": "supreme.court",
    "page": "15",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:nd",
    "collection-number": "1997",
    "seeAlso": [
      "32236N2B"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3RCX9URX",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<