>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "WRJXIVVZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of WRJXIVVZ z0049 87 z4295 z4300 270 101 z4335 351 z4349 z4352 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.Y. Uniform District Court Act ยง 15
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "WRJXIVVZ",
    "type": "legislation",
    "title": "N.Y. Uniform District Court Act",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 15",
    "publisher": "LexisNexis",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "WRJXIVVZ",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<