>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8F8VYCL7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 8F8VYCL7 z0049 87 z4288 703 101 z4317 762 z4331 z4332 z4333 104 z4502 z0023 z0025 113 z4502 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.D. Admin. Code
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "8F8VYCL7",
    "type": "regulation",
    "container-title": "N.D. Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:nd"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8F8VYCL7",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<