>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "GQAY9ENB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of GQAY9ENB z0049 z0015 71 z4285 z0016 z0017 77 z4307 z4308 101 z4389 z4390 z4391 z4393 104 109 118 121 z4410 z4453 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Polyvinyl Alcohol from China, Japan, and Taiwan, <i>supra</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "GQAY9ENB",
    "type": "report",
    "title": "Polyvinyl Alcohol from China, Japan, and Taiwan",
    "number": "701\\-TA\\-309|731\\-TA\\-528|731\\-TA\\-529",
    "genre": "Inv.",
    "authority": "USITC",
    "issued": {
      "date-parts": [
        [
          2009,
          3,
          27
        ]
      ]
    },
    "call-number": "4067",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "GQAY9ENB",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<