>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "2AXKQQ3C"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 2AXKQQ3C z0049 87 z1086 241 101 z1115 300 z1129 z1130 104 z0023 z0025 113 121 z1215 z1242 z1247 z1248
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
50 Guam Admin. R. &#38; Regs. ยง 15
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "2AXKQQ3C",
    "type": "regulation",
    "container-title": "Guam Admin. R. & Regs.",
    "volume": "50",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 15",
    "jurisdiction": "us:gu"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2AXKQQ3C",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<