>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "MGTML5FW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of MGTML5FW z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4364 104 109 118 121 z4401 z4402 z4409 z4426 z4436 z4437 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
John Smith, 32 CCH CGCH 43
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "MGTML5FW",
    "type": "legal_case",
    "title": "John Smith",
    "volume": "32",
    "number": "1234\\-567\\-89",
    "page": "43",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "CCH",
    "archive": "CGCH",
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MGTML5FW",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<