>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "NU5TQJ4W"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of NU5TQJ4W z0049 87 z4288 249 101 z4317 308 z4331 z4332 z4333 104 z0023 z0025 113 121 z4417 z4444 z4445 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
D.C. Code Mun. Regs. tit. 654, ยง 987
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "NU5TQJ4W",
    "type": "regulation",
    "container-title": "D.C. Code Mun. Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 654, sec. 987",
    "publisher": "LexisNexis",
    "jurisdiction": "us:dc"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "NU5TQJ4W",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<