>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "FJCPWIJ5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of FJCPWIJ5 z0063 z0031 z0068 z0031
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Angell, <i>supra</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "FJCPWIJ5",
    "type": "chapter",
    "title": "This Old Man",
    "author": [
      {
        "given": "Roger",
        "family": "Angell"
      }
    ],
    "editor": [
      {
        "given": "Ariel",
        "family": "Levy"
      },
      {
        "given": "Robert",
        "family": "Atwan"
      }
    ],
    "container-title": "The Best American Essays 2015",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FJCPWIJ5",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<