>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SC2WBGB3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of SC2WBGB3 z0049 87 z4295 z4297 252 z4298 101 z4335 343 z4338 z4342 z4343 z4344 362 z4347 104 z0023 z0025 113 121 z4418 z4419 z4422 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Family Sponsor Immigration Act of 2002, Pub. L. No. 107-150, 116 Stat. 74
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "SC2WBGB3",
    "type": "legislation",
    "title": "Family Sponsor Immigration Act",
    "container-title": "Stat.",
    "volume": "116",
    "number": "107\\-150",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "page": "74",
    "jurisdiction": "us",
    "collection-number": "2002",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SC2WBGB3",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<