>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "KUZA9BAK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of KUZA9BAK z0049 87 z4295 z4299 266 101 z4335 351 z4350 z4352 104 z0023 z0025 113 121 z4418 z4420 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Md. Code Ann., Ins
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "KUZA9BAK",
    "type": "legislation",
    "container-title": "Md. Code Ann.",
    "volume": "Ins.",
    "publisher": "LexisNexis",
    "jurisdiction": "us:md",
    "publication-date": {
      "date-parts": [
        [
          2003
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KUZA9BAK",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<