>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6BCPG4FX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 6BCPG4FX z0058 z0059 z0031 z0036 z0036 z0068 z0031 z0036 z0036 z0076
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Huguenin-Love, <i>supra</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "6BCPG4FX",
    "type": "article-journal",
    "title": "Song on Wire: A Technical Analysis of <i>ReDigi</i> and the Pre-Owned Digital Media Marketplace",
    "author": [
      {
        "given": "James",
        "family": "Huguenin-Love"
      }
    ],
    "container-title": "N.Y.U. J. Intell. Prop. & Ent. L.",
    "volume": "4",
    "page": "1",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "URL": "http://jipel.law.nyu.edu/wp-content/uploads/2015/02/JIPEL-Winter-2014-Edition.pdf",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6BCPG4FX",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<