>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "XEUCZCEM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of XEUCZCEM z0056 z0062 z0031 z0068 z0031
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Servitudes ยง 7.1, <i>supra</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "XEUCZCEM",
    "type": "entry-encyclopedia",
    "title": "Servitudes ยง 7.1",
    "container-title": "Restatement (Third) of Prop.",
    "publisher": "Am. Law Inst.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XEUCZCEM",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<