>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "INNSUEIC"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of INNSUEIC z0049 z0015 71 z4283 z0016 82 z4301 267 101 z4353 z4370 104 109 118 121 z4401 z4402 z4409 z4426 z4438 z4460 z0030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Beastie Boys v. Monster Energy Co.</i>, No. 12 Civ. 6065
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "INNSUEIC",
    "type": "legal_case",
    "title": "Beastie Boys v. Monster Energy Co.",
    "authority": "district.court",
    "number": "12 Civ. 6065",
    "issued": {
      "date-parts": [
        [
          2014,
          12,
          4
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "INNSUEIC",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<