>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "H93DA69V"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of H93DA69V z0049 z0015 71 z4283 z0016 82 z4301 267 101 z4353 z4363 104 109 118 121 z4401 z4402 z4409 z4426 z4430 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
89 Eur. H.R. Rep. 9355
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "H93DA69V",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "H93DA69V",
    "type": "legal_case",
    "container-title": "Eur. H.R. Rep.",
    "volume": "89",
    "authority": "commission.human.rights",
    "page": "9355",
    "jurisdiction": "coe.int"
  }
]
<<===== INPUT =====<<