>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "HFLZFEMW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of HFLZFEMW z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4380 104 109 118 121 z4401 z4402 z4409 z4426 z4439 z4460 z0030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Midas Securities, LLC., Exchange Act Release No. 66200, 102 SEC Docket 3123, 102 SEC Docket 3137
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "HFLZFEMW",
    "type": "legal_case",
    "title": "Midas Securities, LLC., Exchange Act Release No. 66200, 102 SEC Docket 3123, 102 SEC Docket 3137",
    "issued": {
      "date-parts": [
        [
          2012,
          1,
          20
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "HFLZFEMW",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<