>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "NKWSKLQ7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of NKWSKLQ7 z0049 87 z4295 z4300 268 101 z4335 349 z4349 z4350 z4352 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mich. Comp. Laws Serv
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "NKWSKLQ7",
    "type": "legislation",
    "container-title": "Mich. Comp. Laws Serv.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "LexisNexis",
    "jurisdiction": "us:mi"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "NKWSKLQ7",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<