>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "IKVDQELG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of IKVDQELG z0055 z0031 z0068 z0031 z0073
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="font-variant:small-caps;">Márquez</span>, <i>supra</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "IKVDQELG",
    "type": "book",
    "title": "One Hundred Years of Solitude",
    "author": [
      {
        "given": "Gabriel García",
        "family": "Márquez"
      }
    ],
    "translator": [
      {
        "given": "Gregory",
        "family": "Rabassa"
      }
    ],
    "publisher": "Harper & Row",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "note": "original-date: 1967"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IKVDQELG",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<