>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "QAL4VKX3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of QAL4VKX3 z0049 z0015 71 z4283 z0016 82 z4301 729 101 z4353 z4363 104 109 118 121 z4401 z4402 z4409 z4426 z4431 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 850 A.2d 421
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "QAL4VKX3",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "A.2d",
    "volume": "850",
    "page": "421",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us",
    "seeAlso": [
      "3HQ8GW4S",
      "FUUEH7ZD"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QAL4VKX3",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<