>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CCCFN83E"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of CCCFN83E z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4378 104 109 118 121 z4401 z4402 z4406 z4426 z4459
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Miller Construction Co., 24 BNA OSHC 1817
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "CCCFN83E",
    "type": "legal_case",
    "title": "Miller Construction Co.",
    "container-title": "OSHC",
    "volume": "24",
    "number": "13\\-0323",
    "page": "1817",
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "publisher": "BNA",
    "jurisdiction": "us",
    "genre": "ALJ",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CCCFN83E",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<