>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RT3P37DF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of RT3P37DF z0043 z0031 z0068 z0031 z0071 z0074
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
nasch, <i>supra</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "RT3P37DF",
    "type": "post",
    "title": "Re: Costumes, IP, and Ownership Rights, Comment to: Left Shark Bites Back",
    "author": [
      {
        "family": "nasch"
      }
    ],
    "container-title": "TechDirt",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          14
        ]
      ]
    },
    "shortTitle": "Re: Costumes, IP, and Ownership Rights, Comment to",
    "URL": "https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml",
    "note": "event-date: 9:55 AM"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RT3P37DF",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<