>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SIEKVMLW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of SIEKVMLW z0049 87 z4288 z4291 101 z4317 300 z4320 z4323 311 z4325 z4329 104 z0023 z0025 113 121 z4417 z4444 z4446 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Prop. Treas. Reg. 48 Fed. Reg. (Mar. 9, 1983)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "SIEKVMLW",
    "type": "regulation",
    "title": "Prop. Treas. Reg.",
    "container-title": "Fed. Reg.",
    "volume": "48",
    "issued": {
      "date-parts": [
        [
          1983,
          3,
          9
        ]
      ]
    },
    "jurisdiction": "us",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SIEKVMLW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<