>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CJB47F83"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of CJB47F83 z0049 z0015 71 z4283 z4284 217 z4499 z0016 82 z4301 267 101 z4353 z4370 104 z4499 109 z4499 118 z4499 121 z4401 z4402 z4409 z4426 z4438 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Compl., <i>Jones v. Smith</i>, No. 09-230 (9th Cir. Apr. 17, 2015)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "CJB47F83",
    "type": "legal_case",
    "title": "Jones v. Smith",
    "authority": "court.appeals",
    "number": "09\\-230",
    "issued": {
      "date-parts": [
        [
          2015,
          4,
          17
        ]
      ]
    },
    "jurisdiction": "us:c9",
    "document-name": "Compl."
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CJB47F83",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<