>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "T8Q6KB9Z"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of T8Q6KB9Z z0049 87 z4288 703 101 z4317 762 z4331 z4332 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
16 Wis. Admin. Reg. 45 (Dec. 31, 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "T8Q6KB9Z",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "T8Q6KB9Z",
    "type": "regulation",
    "container-title": "Wis. Admin. Reg.",
    "volume": "16",
    "issued": {
      "date-parts": [
        [
          2000,
          12,
          31
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:wi"
  }
]
<<===== INPUT =====<<