>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "5GZWVD6E"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 5GZWVD6E z0049 87 z4288 249 101 z4317 308 z4331 z4332 104 z1329 z0023 z0025 113 z1329 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
50 Ky. Admin. Regs. (2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "5GZWVD6E",
    "type": "regulation",
    "container-title": "Ky. Admin. Regs.",
    "volume": "50",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:ky"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "5GZWVD6E",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<