>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "7S3743ZE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 7S3743ZE z0049 87 z4288 247 101 z4317 306 z4331 z4332 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
16 Mich. Reg. 45 (Dec. 31, 2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "7S3743ZE",
    "type": "regulation",
    "container-title": "Mich. Reg.",
    "volume": "16",
    "issued": {
      "date-parts": [
        [
          2000,
          12,
          31
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:mi"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "7S3743ZE",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<