>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "A37LGVQ4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of A37LGVQ4 z0049 87 z4295 z4300 270 101 z4335 351 z4349 z4350 z4352 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
W. Va. Code R. (2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "A37LGVQ4",
    "type": "legislation",
    "container-title": "W. Va. Code R.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:wv"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "A37LGVQ4",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<