>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SRMBMJMQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of SRMBMJMQ z0049 z0015 71 z1790 z0016 82 z1808 267 101 z1860 z1861 104 z2009 109 z2009 118 z2009 121 z1909 z1910 z1911 z1935 z1936 z0030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 95-KA-01234-SCT (Miss. 1997)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "SRMBMJMQ",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "authority": "supreme.court",
    "number": "95\\-KA\\-01234\\-SCT",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:ms"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SRMBMJMQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<