>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8BCBB8SW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 8BCBB8SW z0049 z0015 71 z0016 82 z4305 z0021 96 z4383 104 109 118 121 z4410 z4416 z4454 z4455 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Testimony from invited guests addressing the use of eminent domain in the State: Hearing Before the Assemb. Commerce and Econ. Dev. Com.</i>, 2006–2007 Sess. 5 (N.J. 2006)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "8BCBB8SW",
    "type": "hearing",
    "title": "Testimony from invited guests addressing the use of eminent domain in the State",
    "section": "Assemb. Commerce and Econ. Dev. Com.",
    "chapter-number": "5",
    "issued": {
      "date-parts": [
        [
          2006
        ]
      ]
    },
    "jurisdiction": "us:nj",
    "collection-number": "2006-2007"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8BCBB8SW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<