>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "N273TB7V"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of N273TB7V z0049 87 z4288 249 101 z4317 308 z4331 z4332 z4333 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.Y. Comp. Codes R. &#38; Regs. tit. 654, ยง 987 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "N273TB7V",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "N273TB7V",
    "type": "regulation",
    "container-title": "N.Y. Comp. Codes R. & Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 654, sec. 987",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<