>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "2J6LPFJJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 2J6LPFJJ z0049 87 z4288 703 101 z4317 762 z4331 z4332 z4333 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Wis. Admin. Code DOJ (2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "2J6LPFJJ",
    "type": "regulation",
    "container-title": "Wis. Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:wi",
    "authority": "DOJ"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2J6LPFJJ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<