>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "XJCUDM8D"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of XJCUDM8D z0049 87 z4288 249 101 z4317 308 z4331 z4332 104 z0023 z0025 113 121 z4417 z4444 z4445 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
16 V.I. Gov’t Reg. 45 (LexisNexis Apr. 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XJCUDM8D",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "XJCUDM8D",
    "type": "regulation",
    "container-title": "V.I. Gov’t Reg.",
    "volume": "16",
    "issued": {
      "date-parts": [
        [
          2000,
          4
        ]
      ]
    },
    "page": "45",
    "publisher": "LexisNexis",
    "jurisdiction": "us:vi"
  }
]
<<===== INPUT =====<<