>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JKL6C4LG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of JKL6C4LG z0049 87 z4295 z4300 262 101 z4335 343 z4349 z4350 z4352 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
P.R. Laws Ann. tit. 52, ยง 15 (2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "JKL6C4LG",
    "type": "legislation",
    "container-title": "P.R. Laws Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 52, sec. 15",
    "jurisdiction": "us:pr"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JKL6C4LG",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<