>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "9J4G5WRK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 9J4G5WRK z0049 87 z4288 711 101 z4317 770 z4331 z4332 z4333 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ohio Dep’t 45 (Dec. 31, 2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "9J4G5WRK",
    "type": "regulation",
    "container-title": "Ohio Dep’t",
    "issued": {
      "date-parts": [
        [
          2000,
          12,
          31
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:oh"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9J4G5WRK",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<