>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "T8JWEWN8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of T8JWEWN8 z0049 z0015 71 z1081 z0016 82 z1099 267 101 z1151 z1162 z1163 z1165 104 109 118 121 z1199 z1200 z1207 z1224 z1234
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Santos v. Carney et al.</i>, 1997 WL 460435 (Sup. Ct. Guam 1997)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "T8JWEWN8",
    "type": "legal_case",
    "title": "Santos v. Carney et al.",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "archive_location": "460435",
    "archive": "WL",
    "jurisdiction": "us:gu",
    "collection-number": "1997",
    "seeAlso": [
      "729D69VS"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "T8JWEWN8",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<