>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "P2R7L8ZR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of P2R7L8ZR z0049 87 z4288 249 101 z4317 308 z4331 z4332 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
23 W. Va. Reg. 45 (Dec. 31, 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "P2R7L8ZR",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "P2R7L8ZR",
    "type": "regulation",
    "container-title": "W. Va. Reg.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          12,
          31
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:wv"
  }
]
<<===== INPUT =====<<