>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6GGX29X5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 6GGX29X5 z0049 z0015 71 z4283 z0016 82 z4301 267 101 z4353 z4364 z4365 104 z4499 109 z4499 118 z4499 121 z4401 z4402 z4409 z4426 z4436 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Yates v. United States</i>, No. 13-7451, 2015 U.S. LEXIS 1503 (Feb. 25, 2015)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "6GGX29X5",
    "type": "legal_case",
    "title": "Yates v. United States",
    "authority": "supreme.court",
    "number": "13\\-7451",
    "page": "1503",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          25
        ]
      ]
    },
    "archive": "U.S. LEXIS",
    "jurisdiction": "us",
    "collection-number": "2015"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6GGX29X5",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<