>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "32236N2B"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 32236N2B z0049 z0015 71 z2243 z0016 82 z2261 267 101 z2313 z2324 104 109 118 121 z2362 z2363 z2371 z2388 z2394
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 600 N.W.2d 900 (N.D. 1997)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "32236N2B",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "N.W.2d",
    "volume": "600",
    "authority": "supreme.court",
    "page": "900",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:nd",
    "seeAlso": [
      "3RCX9URX"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "32236N2B",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<