>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6ZMBD6GH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 6ZMBD6GH z0049 87 z4288 709 101 z4317 768 z4331 z4332 z4333 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
La. Admin. Code tit. 654, ยง 987 (2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "6ZMBD6GH",
    "type": "regulation",
    "container-title": "La. Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 654, sec. 987",
    "jurisdiction": "us:la"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6ZMBD6GH",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<