>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "UEKHI79P"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of UEKHI79P z0049 z0015 71 z2923 z0016 82 z2941 267 101 z2993 z2994 104 z3142 109 z3142 118 z3142 121 z3042 z3043 z3044 z3068 z3069 z0030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Robinson v. State</i>, 1997 OK CR 24
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "UEKHI79P",
    "type": "legal_case",
    "title": "Robinson v. State",
    "authority": "court.criminal.appeals",
    "page": "24",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:ok",
    "collection-number": "1997",
    "seeAlso": [
      "QEA3BWB8"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "UEKHI79P",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<