>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "VU45UDJP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of VU45UDJP z0049 87 z4295 z4296 101 z4335 343 z4338 z4341 354 z4343 z4347 104 z0023 z0025 113 121 z4418 z4420 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Unif. Mediation Act, 7A Pt. III U.L.A. 137 (2006)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "VU45UDJP",
    "type": "legislation",
    "title": "Unif. Mediation Act",
    "container-title": "U.L.A.",
    "volume": "7A Pt. III",
    "page": "137",
    "jurisdiction": "us",
    "gazette-flag": "1",
    "publication-date": {
      "date-parts": [
        [
          2006
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VU45UDJP",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<