>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "BSBSSXK9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of BSBSSXK9 z0049 87 z4288 249 101 z4317 308 z4331 z4332 z4333 104 z1563 z0023 z0025 113 z1563 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Md. Code Regs. (2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "BSBSSXK9",
    "type": "regulation",
    "container-title": "Md. Code Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:md"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "BSBSSXK9",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<