>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "CA6ZYIEB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of CA6ZYIEB z0049 87 z4295 101 z4335 351 z4349 z4350 104 z0023 z0025 113 121 z4418 z4419 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006-14 V.I. Code Ann. Adv
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CA6ZYIEB",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CA6ZYIEB",
    "type": "legislation",
    "container-title": "V.I. Code Ann. Adv.",
    "volume": "14",
    "jurisdiction": "us:vi",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<