>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "LXRG3K6I"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of LXRG3K6I z0049 z0015 71 z3605 z0016 82 z3623 267 101 z3675 z3686 104 109 118 121 z3724 z3725 z3733 z3750 z3756
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 998 P.2d 250 (Utah Ct. App. 1999)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "LXRG3K6I",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "P.2d",
    "volume": "998",
    "authority": "court.appeals",
    "page": "250",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "jurisdiction": "us:ut",
    "seeAlso": [
      "TE2BWL36"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "LXRG3K6I",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<