>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ZL9I89K7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of ZL9I89K7 z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4378 z4379 104 109 118 121 z4401 z4402 z4406 z4426 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
US Pagoda, Inc., CCH OSHD ¶ 33123 (No. 10-2035, 2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZL9I89K7",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZL9I89K7",
    "type": "legal_case",
    "title": "US Pagoda, Inc.",
    "container-title": "OSHD",
    "number": "10\\-2035",
    "page": "para. 33123",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "publisher": "CCH",
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<