>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ZGVWF68N"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of ZGVWF68N z0049 87 z4295 101 z4335 343 z4349 z4352 104 z4502 z0023 z0025 113 z4502 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Unif. R. Evid
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZGVWF68N",
    "type": "regulation",
    "title": "Unif. R. Evid.",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZGVWF68N",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<