>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "BW4QEGDT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of BW4QEGDT z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4374 104 109 118 121 z4401 z4402 z4409 z4426 z4435 z4460 z0030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Prime Roofing Corp., Docket No. 07-1409 (OSHRC Feb. 5, 2008)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "BW4QEGDT",
    "type": "legal_case",
    "title": "Prime Roofing Corp.",
    "authority": "OSHRC",
    "number": "07\\-1409",
    "issued": {
      "date-parts": [
        [
          2008,
          2,
          5
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "BW4QEGDT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<