>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ENA9DWSG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of ENA9DWSG z0049 87 z4295 101 z4335 343 z4349 z4350 104 z4501 z0023 z0025 113 z4501 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
89 Stat
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "ENA9DWSG",
    "type": "legislation",
    "container-title": "Stat.",
    "volume": "89",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ENA9DWSG",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<