>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8Q789F83"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 8Q789F83 z0055 z0031 z0035 z0035 z0068 z0031 z0035 z0035
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="font-variant:small-caps;"><span style="font-variant:small-caps;">Graham C. Lilly</span> et al.</span>, <span style="font-variant:small-caps;">Principles of Evidence</span> 90 (6th ed. 2012)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "8Q789F83",
    "type": "book",
    "title": "Principles of Evidence",
    "author": [
      {
        "given": "Graham C.",
        "family": "Lilly"
      },
      {
        "given": "Daniel J.",
        "family": "Capra"
      },
      {
        "given": "Stephen A.",
        "family": "Saltzburg"
      }
    ],
    "edition": "6",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8Q789F83",
      "position": 0,
      "locator": "90"
    }
  ]
]
<<===== CITATION-ITEMS =====<<