>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CN33JYZH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of CN33JYZH z0049 z0015 71 z2014 z0016 82 z2032 267 101 z2084 z2085 104 z2233 109 z2233 118 z2233 121 z2133 z2134 z2135 z2159 z2160 z0030
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Doe v. Roe</i>, 1998 MT 12
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "CN33JYZH",
    "type": "legal_case",
    "title": "Doe v. Roe",
    "authority": "supreme.court",
    "page": "12",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:mt",
    "collection-number": "1998",
    "seeAlso": [
      "F5KDLGSU",
      "RCPKPDHU"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CN33JYZH",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<