>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "2HCHMYSP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 2HCHMYSP z0049 87 z4288 709 101 z4317 768 z4331 z4332 104 z0023 z0025 113 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
23 N. Mar. I. Reg. 45 (Dec. 31, 2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "2HCHMYSP",
    "type": "regulation",
    "container-title": "N. Mar. I. Reg.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          12,
          31
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:mp"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2HCHMYSP",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<