>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JRWBT7LB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of JRWBT7LB z0049 87 z4288 z4290 234 101 z4317 300 z4331 z4333 104 z0023 z0025 113 121 z4417 z4444 z4448 z4449 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FSA 101, Avoidance of Error (U.S.D.A. 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JRWBT7LB",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JRWBT7LB",
    "type": "regulation",
    "title": "Avoidance of Error",
    "number": "101",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us",
    "authority": "U.S.D.A.|FSA"
  }
]
<<===== INPUT =====<<