>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "XGU2PFCU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of XGU2PFCU z0049 z0015 71 z4283 z0016 82 z4301 267 101 z4353 z4355 104 109 118 121 z4401 z4402 z4409 z4426 z4434 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
John Smith, No. 1234-567-89, 2006 WL 123654 (B.P.A.I. Apr. 1, 2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "XGU2PFCU",
    "type": "legal_case",
    "title": "John Smith",
    "container-title": "WL",
    "authority": "B.P.A.I.",
    "number": "1234\\-567\\-89",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "archive_location": "123654",
    "jurisdiction": "us",
    "collection-number": "2006",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XGU2PFCU",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<