>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "EVDYCCCA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 N.M. Adv. Legis. Serv. 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "EVDYCCCA",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "EVDYCCCA",
    "type": "legislation",
    "container-title": "N.M. Adv. Legis. Serv.",
    "page": "45",
    "jurisdiction": "us:nm",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<