>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CW97TKUA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mark P. Painter, <i>30 Tips to Improve Readability in Briefs and Legal Documents or, How to Write for Judges, Not like Judges</i>, 31 <span style="font-variant:small-caps;">Mont. Law</span> 6 (Apr. 2006)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "CW97TKUA",
    "type": "article-journal",
    "title": "30 tips to improve readability in briefs and legal documents or, how to write for judges, not like judges",
    "author": [
      {
        "given": "Mark P.",
        "family": "Painter"
      }
    ],
    "container-title": "Mont. Law",
    "volume": "31",
    "page": "6",
    "issued": {
      "date-parts": [
        [
          2006,
          4
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CW97TKUA",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
