>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "N5JBHNML",
  "EG56JUFC",
  "IL5P5E3G"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Energy &#38; Env’t Legal Inst. v. Epel</i>, 43 F. Supp. 3d 1171 (D. Colo. 2014), <i>aff’d</i>, 793 F.3d 1169 (10th Cir.), <i>cert. denied</i>, 136 S. Ct. 595 (2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "N5JBHNML",
      "position": 0
    },
    {
      "prefix": "<i>aff'd</i>,",
      "id": "EG56JUFC",
      "position": 0
    },
    {
      "prefix": "<i>cert. denied</i>,",
      "id": "IL5P5E3G",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "N5JBHNML",
    "type": "legal_case",
    "title": "Energy & Env't Legal Inst. v. Epel",
    "container-title": "F. Supp. 3d",
    "volume": "43",
    "authority": "district.court",
    "page": "1171",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us:c10:co.d",
    "seeAlso": [
      "EG56JUFC",
      "IL5P5E3G"
    ]
  },
  {
    "id": "EG56JUFC",
    "type": "legal_case",
    "title": "Energy & Env't Legal Inst. v. Epel",
    "container-title": "F.3d",
    "volume": "793",
    "authority": "court.appeals",
    "page": "1169",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us:c10",
    "seeAlso": [
      "IL5P5E3G",
      "N5JBHNML"
    ]
  },
  {
    "id": "IL5P5E3G",
    "type": "legal_case",
    "title": "Energy & Env't Legal Inst. v. Epel",
    "container-title": "S. Ct.",
    "volume": "136",
    "authority": "supreme.court",
    "page": "595",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us",
    "seeAlso": [
      "N5JBHNML",
      "EG56JUFC"
    ]
  }
]
<<===== INPUT =====<<