>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "LC7J76NW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Riley v. California</i>, 134 S. Ct. 2473 (2014)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "LC7J76NW",
    "type": "legal_case",
    "title": "Riley v. California",
    "container-title": "S. Ct.",
    "volume": "134",
    "authority": "supreme.court",
    "page": "2473",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "LC7J76NW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
