>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "A4S6CLKC"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Treas. Reg. ยง 1.41-2 (1989)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "A4S6CLKC",
      "position": 0,
      "locator": "sec. 1.41\\-2"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "A4S6CLKC",
    "type": "legislation",
    "container-title": "Treas. Reg.",
    "issued": {
      "date-parts": [
        [
          1989
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<