>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "H6A7TQU4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Inter-Am. Ct. H.R. (ser. A) No. 26
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "H6A7TQU4",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "H6A7TQU4",
    "type": "legal_case",
    "container-title": "Inter-Am. Ct. H.R.",
    "authority": "iachr",
    "number": "26",
    "jurisdiction": "oas.int",
    "genre": "A"
  }
]
<<===== INPUT =====<<