>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JBQUFACY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.H. Code Admin. R. Ann. Med. 11 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JBQUFACY",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JBQUFACY",
    "type": "regulation",
    "container-title": "N.H. Code Admin. R. Ann.",
    "volume": "Med.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "r. 11",
    "jurisdiction": "us:nh"
  }
]
<<===== INPUT =====<<