>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "YLL5N6B3",
  "WCPICWKH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 1999 UT 16, 998 P.2d 250
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "YLL5N6B3",
      "position": 0
    },
    {
      "id": "WCPICWKH",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "YLL5N6B3",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "authority": "supreme.court",
    "page": "16",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "jurisdiction": "us:ut",
    "collection-number": "1999",
    "seeAlso": [
      "3HYRNHLB",
      "WCPICWKH"
    ]
  },
  {
    "id": "WCPICWKH",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "P.2d",
    "volume": "998",
    "authority": "supreme.court",
    "page": "250",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "jurisdiction": "us:ut",
    "seeAlso": [
      "YLL5N6B3"
    ]
  }
]
<<===== INPUT =====<<