>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "BFMX24KJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>cf.</i> <i>United States v. Jones</i>, 132 S. Ct. 945 (2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>cf.</i>",
      "id": "BFMX24KJ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BFMX24KJ",
    "type": "legal_case",
    "title": "United States v. Jones",
    "container-title": "S. Ct.",
    "volume": "132",
    "authority": "supreme.court",
    "page": "945",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<