>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "VBLUIJXH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Patient Protection and Affordable Care Act, Pub. L. No. 111-148, § 1101, 124 Stat. 119, 141–43 (2010)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VBLUIJXH",
      "position": 0,
      "locator": "sec. 1101|141-143"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "VBLUIJXH",
    "type": "legislation",
    "title": "Patient Protection and Affordable Care Act",
    "container-title": "Stat.",
    "volume": "124",
    "number": "111\\-148",
    "issued": {
      "date-parts": [
        [
          2010
        ]
      ]
    },
    "page": "119",
    "jurisdiction": "us",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<