>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "H2LILF7V"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ohio Gov’t 45 (Dec. 31, 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "H2LILF7V",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "H2LILF7V",
    "type": "regulation",
    "container-title": "Ohio Gov’t",
    "issued": {
      "date-parts": [
        [
          2000,
          12,
          31
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:oh"
  }
]
<<===== INPUT =====<<