>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "B4DWN7AF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006-14 Miss. Laws Adv. Sh. 45 (LexisNexis)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "B4DWN7AF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "B4DWN7AF",
    "type": "legislation",
    "container-title": "Miss. Laws Adv. Sh.",
    "volume": "14",
    "page": "45",
    "publisher": "LexisNexis",
    "jurisdiction": "us",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<