>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "7FS9JSC3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Idaho Code Ann. ยง 12-34 (West 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "7FS9JSC3",
      "position": 0,
      "locator": "sec. 12\\-34"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "7FS9JSC3",
    "type": "legislation",
    "container-title": "Idaho Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "West",
    "jurisdiction": "us:id"
  }
]
<<===== INPUT =====<<