>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "5MEN6NG8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Gucci America, Inc. v. Guess?, Inc.</i>, 831 F. Supp. 2d 723 (S.D.N.Y. 2011)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "5MEN6NG8",
    "type": "legal_case",
    "title": "Gucci America, Inc. v. Guess?, Inc.",
    "container-title": "F. Supp. 2d",
    "volume": "831",
    "authority": "district.court",
    "page": "723",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "5MEN6NG8",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
