>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "4RCVP9HI"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See, e.g.</i>, Colo. Rev. Stat. Ann. ยง 18-8-115 (West 2014)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "4RCVP9HI",
    "type": "legislation",
    "container-title": "Colo. Rev. Stat. Ann.",
    "publisher": "West",
    "jurisdiction": "us:co",
    "publication-date": {
      "date-parts": [
        [
          2014
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>See, e.g.</i>,",
      "id": "4RCVP9HI",
      "position": 0,
      "locator": "sec. 18\\-8\\-115"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
