>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "9NLTIPW7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Terrible v. Terrible</i>, 534 P.2d 919 (Nev. 1975)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "9NLTIPW7",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9NLTIPW7",
    "type": "legal_case",
    "title": "Terrible v. Terrible",
    "container-title": "P.2d",
    "volume": "534",
    "authority": "supreme.court",
    "page": "919",
    "issued": {
      "date-parts": [
        [
          1975
        ]
      ]
    },
    "jurisdiction": "us:nv"
  }
]
<<===== INPUT =====<<