>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "YSPCPX64"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Temp. Treas. Reg. ยง 5e.274-8 (1982)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "YSPCPX64",
      "position": 0,
      "locator": "sec. 5e.274\\-8"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "YSPCPX64",
    "type": "legislation",
    "container-title": "Temp. Treas. Reg.",
    "issued": {
      "date-parts": [
        [
          1982
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<