>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JNLCWCGM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
U.S. Patent No. 8,112,504 B2, fig. 1, item 141 (filed Mar. 4, 2009)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JNLCWCGM",
      "position": 0,
      "locator": "fig. 1, item 141"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JNLCWCGM",
    "type": "patent",
    "number": "8,112,504 B2",
    "submitted": {
      "date-parts": [
        [
          2009,
          3,
          4
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<