>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "GQAY9ENB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Polyvinyl Alcohol from China, Japan, and Taiwan, Inv. Nos. 701-TA-309, 731-TA-528, 731-TA-529, USITC Pub. 4067 (Mar. 27, 2009)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "GQAY9ENB",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "GQAY9ENB",
    "type": "report",
    "title": "Polyvinyl Alcohol from China, Japan, and Taiwan",
    "number": "701\\-TA\\-309|731\\-TA\\-528|731\\-TA\\-529",
    "genre": "Inv.",
    "authority": "USITC",
    "issued": {
      "date-parts": [
        [
          2009,
          3,
          27
        ]
      ]
    },
    "call-number": "4067",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<