>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "24X6ZU9G"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Washington v. Alaimo</i>, 934 F. Supp. 1395, 1398 (S.D. Ga. 1996)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "24X6ZU9G",
    "position": 0,
    "locator": "p. 1398"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "24X6ZU9G",
    "type": "legal_case",
    "title": "Washington v. Alaimo",
    "container-title": "F. Supp.",
    "volume": "934",
    "authority": "district.court",
    "page": "1395",
    "issued": {
      "date-parts": [
        [
          1996
        ]
      ]
    },
    "jurisdiction": "us:c11:ga.sd"
  }
]
<<===== INPUT =====<<