>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "F6GXTC68"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Smith v. Jones, CFPB No. 13, 2006 LEXIS 123654 (Apr. 1, 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "F6GXTC68",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "F6GXTC68",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "admin-flag": "1",
    "authority": "CFPB",
    "number": "13",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "archive_location": "123654",
    "archive": "LEXIS",
    "jurisdiction": "us",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<