>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SQYPPRIB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Demosthenes v. Baal</i>, 495 U.S. 731 (1990)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "SQYPPRIB",
    "type": "legal_case",
    "title": "Demosthenes v. Baal",
    "container-title": "U.S.",
    "volume": "495",
    "authority": "supreme.court",
    "page": "731",
    "issued": {
      "date-parts": [
        [
          1990
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SQYPPRIB",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
