>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8QHDHWHT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 C.M.L.R. 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8QHDHWHT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8QHDHWHT",
    "type": "legal_case",
    "container-title": "C.M.L.R.",
    "authority": "ecj",
    "page": "45",
    "jurisdiction": "eu.int:cjeu",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<