>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CS9XRA9A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Daniel E. Ho &#38; Frederick Schauer, <i>Testing the Marketplace of Ideas</i>, 90 <span style="font-variant:small-caps;">N.Y.U. L. Rev.</span> 1160, 1175 (2015), <a href="http://www.nyulawreview.org/sites/default/files/pdf/NYULawReview-90-4-Ho_Schauer.pdf">http://www.nyulawreview.org/sites/default/files/pdf/NYULawReview-90-4-Ho_Schauer.pdf</a>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "CS9XRA9A",
    "type": "article-journal",
    "title": "Testing the Marketplace of Ideas",
    "author": [
      {
        "given": "Daniel E.",
        "family": "Ho"
      },
      {
        "given": "Frederick",
        "family": "Schauer"
      }
    ],
    "container-title": "N.Y.U. L. Rev.",
    "volume": "90",
    "page": "1160",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "URL": "http://www.nyulawreview.org/sites/default/files/pdf/NYULawReview-90-4-Ho_Schauer.pdf",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CS9XRA9A",
      "position": 0,
      "locator": "p. 1175"
    }
  ]
]
<<===== CITATION-ITEMS =====<<