>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "PHTI8JNR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Parl. Eur. Doc. (SEC 1234) 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "PHTI8JNR",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "PHTI8JNR",
    "type": "report",
    "number": "1234",
    "genre": "SEC",
    "page": "45",
    "container-title": "Parl. Eur. Doc.",
    "jurisdiction": "eu.int"
  }
]
<<===== INPUT =====<<