>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "QMZTIDBW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 2012 CO 22
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QMZTIDBW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "QMZTIDBW",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "authority": "supreme.court",
    "page": "22",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:co",
    "collection-number": "2012"
  }
]
<<===== INPUT =====<<