>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SIEKVMLW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Prop. Treas. Reg. ยง 1.704-1, 48 Fed. Reg. 9871, 9872 (Mar. 9, 1983)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SIEKVMLW",
      "position": 0,
      "locator": "sec. 1.704\\-1|9871, 9872"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SIEKVMLW",
    "type": "regulation",
    "title": "Prop. Treas. Reg.",
    "container-title": "Fed. Reg.",
    "volume": "48",
    "issued": {
      "date-parts": [
        [
          1983,
          3,
          9
        ]
      ]
    },
    "jurisdiction": "us",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<