>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JH6M97Z6"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Phoenix Environmental Design, Inc., B-412503, 2016 WL 873296 (Comp. Gen. Mar. 7, 2016)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JH6M97Z6",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JH6M97Z6",
    "type": "legal_case",
    "title": "Phoenix Environmental Design, Inc.",
    "container-title": "WL",
    "authority": "Comp. Gen.",
    "number": "B\\-412503",
    "page": "873296",
    "issued": {
      "date-parts": [
        [
          2016,
          3,
          7
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "2016",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<