>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "IEUGQ7RY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Id.</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "IEUGQ7RY",
    "type": "legal_case",
    "title": "A Book Named \"John Cleveland’s Memoirs of a Woman of Pleasure\" v. Attorney Gen. of Com. of Mass.",
    "container-title": "U.S.",
    "volume": "383",
    "authority": "supreme.court",
    "page": "413",
    "issued": {
      "date-parts": [
        [
          1966
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IEUGQ7RY",
      "position": 2
    }
  ]
]
<<===== CITATION-ITEMS =====<<
