>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "FJS7KSZM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Written Agreement Between Allied First Bancorp, Inc. and Federal Reserve Bank of Chicago, Docket No. 14-006-WA/RB-HC (Jun. 6, 2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FJS7KSZM",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FJS7KSZM",
    "type": "legal_case",
    "number": "14\\-006\\-WA/RB\\-HC",
    "issued": {
      "date-parts": [
        [
          2014,
          6,
          6
        ]
      ]
    },
    "jurisdiction": "us",
    "document-name": "Written Agreement Between Allied First Bancorp, Inc. and Federal Reserve Bank of Chicago",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<