>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "N8ENBJE2"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>BMW of North America, Inc. v. Gore</i>, 517 U.S. 559 (1996)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "N8ENBJE2",
    "type": "legal_case",
    "title": "BMW of North America, Inc. v. Gore",
    "container-title": "U.S.",
    "volume": "517",
    "authority": "supreme.court",
    "page": "559",
    "issued": {
      "date-parts": [
        [
          1996
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "N8ENBJE2",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
