>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "9W9TBW34"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Atkins v. Virginia</i>, 536 U.S. 304, 321 (2002)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "9W9TBW34",
    "type": "legal_case",
    "title": "Atkins v. Virginia",
    "container-title": "U.S.",
    "volume": "536",
    "authority": "supreme.court",
    "page": "304",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9W9TBW34",
      "position": 0,
      "locator": "p. 321"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
