>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8ANRHBXE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.M. Code R. ยง 12.34.56.78 (LexisNexis 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8ANRHBXE",
      "position": 0,
      "locator": "sec. 12.34.56.78"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8ANRHBXE",
    "type": "legislation",
    "container-title": "N.M. Code R.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "LexisNexis",
    "jurisdiction": "us:nm"
  }
]
<<===== INPUT =====<<