>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "Y9QH9F68",
  "Z2UT2AXV"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 94-2345, p. 7 (La. 7/15/94); 650 So.2d 500, 504
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "Y9QH9F68",
      "position": 0,
      "locator": "p. 7"
    },
    {
      "id": "Z2UT2AXV",
      "position": 0,
      "locator": "p. 504"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "Y9QH9F68",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "authority": "supreme.court",
    "number": "94\\-2345",
    "issued": {
      "date-parts": [
        [
          1994,
          7,
          15
        ]
      ]
    },
    "jurisdiction": "us:la",
    "seeAlso": [
      "Z2UT2AXV"
    ]
  },
  {
    "id": "Z2UT2AXV",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "So.2d",
    "volume": "650",
    "authority": "supreme.court",
    "number": "94\\-2345",
    "page": "500",
    "issued": {
      "date-parts": [
        [
          1994,
          7,
          15
        ]
      ]
    },
    "jurisdiction": "us:la",
    "seeAlso": [
      "Y9QH9F68"
    ]
  }
]
<<===== INPUT =====<<
