>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "UEKHI79P",
  "QEA3BWB8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Robinson v. State</i>, 1997 OK CR 24, ¶ 3, 68 OBJ 1379, 1381
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "UEKHI79P",
      "position": 0,
      "locator": "para. 3"
    },
    {
      "id": "QEA3BWB8",
      "position": 0,
      "locator": "p. 1381"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "UEKHI79P",
    "type": "legal_case",
    "title": "Robinson v. State",
    "authority": "court.criminal.appeals",
    "page": "24",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:ok",
    "collection-number": "1997",
    "seeAlso": [
      "QEA3BWB8"
    ]
  },
  {
    "id": "QEA3BWB8",
    "type": "legal_case",
    "title": "Robinson v. State",
    "container-title": "OBJ",
    "volume": "68",
    "authority": "court.criminal.appeals",
    "page": "1379",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:ok",
    "seeAlso": [
      "UEKHI79P"
    ]
  }
]
<<===== INPUT =====<<