>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "E8V8HXM4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Wis. Stat. Ann. ยง 12.34 (West 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "E8V8HXM4",
      "position": 0,
      "locator": "sec. 12.34"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "E8V8HXM4",
    "type": "legislation",
    "container-title": "Wis. Stat. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "West",
    "jurisdiction": "us:wi"
  }
]
<<===== INPUT =====<<