>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "T6CGLTQW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
23 Ky. Admin. Reg. 45 (Apr. 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "T6CGLTQW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "T6CGLTQW",
    "type": "regulation",
    "container-title": "Ky. Admin. Reg.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          4
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:ky"
  }
]
<<===== INPUT =====<<