>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "MSTVNUM7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="font-variant:small-caps;">B.F. Skinner</span>, <span style="font-variant:small-caps;">Beyond Freedom and Dignity</span> 32 (2002)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "MSTVNUM7",
    "type": "book",
    "title": "Beyond Freedom and Dignity",
    "author": [
      {
        "given": "B.F.",
        "family": "Skinner"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MSTVNUM7",
      "position": 0,
      "locator": "p. 32"
    }
  ]
]
<<===== CITATION-ITEMS =====<<