>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "BW4QEGDT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Prime Roofing Corp., Docket No. 07-1409 (OSHRC Feb. 5, 2008)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "BW4QEGDT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BW4QEGDT",
    "type": "legal_case",
    "title": "Prime Roofing Corp.",
    "authority": "OSHRC",
    "number": "07\\-1409",
    "issued": {
      "date-parts": [
        [
          2008,
          2,
          5
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<