>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "A455KWP7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>U.S. v. Finley</i>, 477 F.3d 250, 260 (5th Cir. 2007)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "A455KWP7",
    "type": "legal_case",
    "title": "U.S. v. Finley",
    "container-title": "F.3d",
    "volume": "477",
    "authority": "court.appeals",
    "page": "250",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "jurisdiction": "us:c5"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "A455KWP7",
      "position": 0,
      "locator": "p. 260"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
