>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "4U6ZSH8A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Red Lion Broad. Co. v. FCC</i>, 395 U.S. 367 (1969)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "4U6ZSH8A",
    "type": "legal_case",
    "title": "Red Lion Broad. Co. v. FCC",
    "container-title": "U.S.",
    "volume": "395",
    "authority": "supreme.court",
    "page": "367",
    "issued": {
      "date-parts": [
        [
          1969
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4U6ZSH8A",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
