>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "6EC2AI38"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>ABC Company vs. XYZ Company</i>, 2001 MP 1, ¶ 10
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6EC2AI38",
      "position": 0,
      "locator": "para. 10"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6EC2AI38",
    "type": "legal_case",
    "title": "ABC Company vs. XYZ Company",
    "authority": "supreme.court",
    "page": "1",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us:mp",
    "collection-number": "2001"
  }
]
<<===== INPUT =====<<