>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "IGZIDCS3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>accord</i> Chrissy Makkas, <i>Justin Bieber Fronts V Magazine’s Music Issue (Forum Buzz)</i>, The Fashion Spot (Jan. 11, 2012), <a href="https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/">https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/</a>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "IGZIDCS3",
    "type": "post-weblog",
    "title": "Justin Bieber Fronts V Magazine's Music Issue (Forum Buzz)",
    "author": [
      {
        "given": "Chrissy",
        "family": "Makkas"
      }
    ],
    "container-title": "The Fashion Spot",
    "issued": {
      "date-parts": [
        [
          2012,
          1,
          11
        ]
      ]
    },
    "URL": "https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/",
    "accessed": {
      "date-parts": [
        [
          2020,
          2,
          22
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>accord</i>",
      "id": "IGZIDCS3",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
