>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "IXDECFLX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Minn. R. 11 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IXDECFLX",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "IXDECFLX",
    "type": "regulation",
    "container-title": "Minn. R.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "r. 11",
    "jurisdiction": "us:mn"
  }
]
<<===== INPUT =====<<