>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "2G79JWPS"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Carmel</i>, 548 F.3d at 573
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2G79JWPS",
      "position": 1,
      "locator": "p. 573",
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2G79JWPS",
    "type": "legal_case",
    "title": "United States v. Carmel",
    "container-title": "F.3d",
    "volume": "548",
    "authority": "court.appeals",
    "page": "571",
    "issued": {
      "date-parts": [
        [
          2008
        ]
      ]
    },
    "shortTitle": "Carmel",
    "jurisdiction": "us:c7"
  }
]
<<===== INPUT =====<<