>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "V4IG2Z9J"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Lanham (Trademark) Act, 15 U.S.C. §§ 1051–1141n (2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "V4IG2Z9J",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "V4IG2Z9J",
    "type": "legislation",
    "title": "Lanham (Trademark) Act",
    "container-title": "U.S.C.",
    "volume": "15",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "section": "sec. 1051-1141n",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<