>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "IIFVYTPK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Id.</i> ยง 7102(26)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IIFVYTPK",
      "position": 3,
      "locator": "sec. 7102(26)"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "IIFVYTPK",
    "type": "legislation",
    "container-title": "U.S.C.",
    "volume": "7",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:sc"
  }
]
<<===== INPUT =====<<