>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SI7TEU2H"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Poplogix LLC, SEC No-Action Letter, 2010 WL 4472794 (Nov. 5, 2010)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SI7TEU2H",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SI7TEU2H",
    "type": "legal_case",
    "title": "Poplogix LLC",
    "container-title": "WL",
    "authority": "SEC",
    "page": "4472794",
    "issued": {
      "date-parts": [
        [
          2010,
          11,
          5
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "2010",
    "genre": "No-Action Letter",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<