>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "XVYEQZB9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Frigaliment Importing Co. v. B.N.S. International Sales Corp.</i>, 190 F. Supp. 116, 117 (S.D.N.Y. 1960)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "XVYEQZB9",
    "position": 0,
    "locator": "p. 117"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "XVYEQZB9",
    "type": "legal_case",
    "title": "Frigaliment Importing Co. v. B.N.S. International Sales Corp.",
    "container-title": "F. Supp.",
    "volume": "190",
    "authority": "district.court",
    "page": "116",
    "issued": {
      "date-parts": [
        [
          1960
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<