>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "2S6CE6VB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
12-34-56 Del. Admin. Code ยง 321 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2S6CE6VB",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2S6CE6VB",
    "type": "regulation",
    "container-title": "Del. Admin. Code",
    "volume": "12\\-34\\-56",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "321",
    "jurisdiction": "us:de"
  }
]
<<===== INPUT =====<<