>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DLEBU843"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Superfan Suits, <i>supra</i>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DLEBU843",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DLEBU843",
    "type": "webpage",
    "container-title": "Superfan Suits",
    "URL": "http://www.superfansuits.com/",
    "accessed": {
      "date-parts": [
        [
          2015,
          2,
          21
        ]
      ]
    }
  }
]
<<===== INPUT =====<<