>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JKCJGDNH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Liz Brown, <i>Bridging The Gap: Improving Intellectual Property Protection for the Look and Feel of Websites</i>, 3 <span style="font-variant:small-caps;">N.Y.U. J. Intell. Prop. &#38; Ent. L.</span> 310, 351 (2014)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "JKCJGDNH",
    "type": "article-journal",
    "title": "Bridging The Gap: Improving Intellectual Property Protection for the Look and Feel of Websites",
    "author": [
      {
        "given": "Liz",
        "family": "Brown"
      }
    ],
    "container-title": "N.Y.U. J. Intell. Prop. & Ent. L.",
    "volume": "3",
    "page": "310",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JKCJGDNH",
      "position": 0,
      "locator": "p. 351"
    }
  ]
]
<<===== CITATION-ITEMS =====<<