>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "B9Z2LMET"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 Wash. Legis. Serv. 45 (West)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "B9Z2LMET",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "B9Z2LMET",
    "type": "legislation",
    "container-title": "Wash. Legis. Serv.",
    "page": "45",
    "publisher": "West",
    "jurisdiction": "us:wa",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<