>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "IAL7VTK8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Stambovsky v. Ackley</i>, 572 N.Y.S.2d 672, 674 (App. Div. 1991)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IAL7VTK8",
      "position": 0,
      "locator": "p. 674"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "IAL7VTK8",
    "type": "legal_case",
    "title": "Stambovsky v. Ackley",
    "container-title": "N.Y.S.2d",
    "volume": "572",
    "authority": "appellate.division.supreme.court",
    "page": "672",
    "issued": {
      "date-parts": [
        [
          1991
        ]
      ]
    },
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<