>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8FQ8AXKL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See generally</i> <span style="font-variant:small-caps;">Jeffrey Toobin</span>, <span style="font-variant:small-caps;">The Nine: Inside the Secret World of the Supreme Court</span> (2007)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "8FQ8AXKL",
    "type": "book",
    "title": "The nine: inside the secret world of the Supreme Court",
    "author": [
      {
        "given": "Jeffrey",
        "family": "Toobin"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>See generally</i>",
      "id": "8FQ8AXKL",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
