>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DLEBU843"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Superfan Suits, <a href="http://www.superfansuits.com/">http://www.superfansuits.com/</a> (last visited Feb. 21, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DLEBU843",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DLEBU843",
    "type": "webpage",
    "container-title": "Superfan Suits",
    "URL": "http://www.superfansuits.com/",
    "accessed": {
      "date-parts": [
        [
          2015,
          2,
          21
        ]
      ]
    }
  }
]
<<===== INPUT =====<<