>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ZHP84FMJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mass. Ann. Laws ch. 21, ยง 15 (LexisNexis 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZHP84FMJ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZHP84FMJ",
    "type": "legislation",
    "container-title": "Mass. Ann. Laws",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "ch. 21, sec. 15",
    "publisher": "LexisNexis",
    "jurisdiction": "us:ma"
  }
]
<<===== INPUT =====<<