>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "AA3RSMUC"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
50/78 V.I. Code R. ยง 12-34 (LexisNexis 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "AA3RSMUC",
      "position": 0,
      "locator": "sec. 12\\-34"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "AA3RSMUC",
    "type": "legislation",
    "container-title": "V.I. Code R.",
    "volume": "50/78",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "LexisNexis",
    "jurisdiction": "us:vi"
  }
]
<<===== INPUT =====<<