>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "FWXGNCY7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Unif. Rules of Evidence (1974) ยง 702 note 24, 13E U.L.A. 114 (2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FWXGNCY7",
      "position": 0,
      "locator": "sec. 702 note 24"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FWXGNCY7",
    "type": "legislation",
    "title": "Unif. Rules of Evidence (1974)",
    "container-title": "U.L.A.",
    "volume": "13E",
    "page": "114",
    "jurisdiction": "us",
    "gazette-flag": "1",
    "publication-date": {
      "date-parts": [
        [
          2011
        ]
      ]
    }
  }
]
<<===== INPUT =====<<