>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "4AFXIVY6"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Lessig v. Colorado</i>, 17 U.S. 107 (1998)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "4AFXIVY6",
    "type": "legal_case",
    "title": "Lessig v. Colorado",
    "container-title": "U.S.",
    "volume": "17",
    "authority": "supreme.court",
    "page": "107",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4AFXIVY6",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
