>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "7XQICBJV"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Mattel, Inc. v. MCA Records, Inc.</i>, 296 F.3d 894, 908 (9th Cir. 2002)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "7XQICBJV",
    "type": "legal_case",
    "title": "Mattel, Inc. v. MCA Records, Inc.",
    "container-title": "F.3d",
    "volume": "296",
    "authority": "court.appeals",
    "page": "894",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "jurisdiction": "us:c9"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "7XQICBJV",
      "position": 0,
      "locator": "p. 908"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
