>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8BKCNFZQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Welfare and Poverty in America: Hearing Before the S. Comm. on Fin.</i>, 114th Cong. (2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8BKCNFZQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8BKCNFZQ",
    "type": "hearing",
    "title": "Welfare and Poverty in America",
    "section": "S. Comm. on Fin.",
    "authority": "Cong.",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "114"
  }
]
<<===== INPUT =====<<