>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "XBLPWZQY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Haw. Code R. ยง 12-34-56 (LexisNexis 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XBLPWZQY",
      "position": 0,
      "locator": "sec. 12\\-34\\-56"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "XBLPWZQY",
    "type": "legislation",
    "container-title": "Haw. Code R.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "LexisNexis",
    "jurisdiction": "us:hi"
  }
]
<<===== INPUT =====<<