>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "UKTUNFH9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 Vt. Acts &#38; Resolves 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "UKTUNFH9",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "UKTUNFH9",
    "type": "legislation",
    "container-title": "Vt. Acts & Resolves",
    "page": "45",
    "jurisdiction": "us:vt",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<