>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TDYNTN6H"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Jones v. United States District Court (Smith)</i>, 89 U.S. 233 (2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "TDYNTN6H",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TDYNTN6H",
    "type": "legal_case",
    "title": "Jones v. United States District Court (Smith)",
    "container-title": "U.S.",
    "volume": "89",
    "authority": "supreme.court",
    "page": "233",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<