>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DN4DUAUM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
89 Eur. Comm’n H.R. Dec. &#38; Rep. 935S
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DN4DUAUM",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DN4DUAUM",
    "type": "legal_case",
    "container-title": "Eur. Comm’n H.R. Dec. & Rep.",
    "volume": "89",
    "page": "935S",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<