>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "2PUBC97D",
  "SAC2FCQD"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 93-2345 (La. App. 1 Cir. 7/15/94); 660 So.2d 400
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2PUBC97D",
      "position": 0
    },
    {
      "id": "SAC2FCQD",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2PUBC97D",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "authority": "court.appeal",
    "number": "93\\-2345",
    "issued": {
      "date-parts": [
        [
          1994,
          7,
          15
        ]
      ]
    },
    "jurisdiction": "us:la:c1",
    "seeAlso": [
      "SAC2FCQD"
    ]
  },
  {
    "id": "SAC2FCQD",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "So.2d",
    "volume": "660",
    "authority": "court.appeal",
    "page": "400",
    "issued": {
      "date-parts": [
        [
          1994
        ]
      ]
    },
    "jurisdiction": "us:la:c1",
    "seeAlso": [
      "2PUBC97D"
    ]
  }
]
<<===== INPUT =====<<
