>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8F8VYCL7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.D. Admin. Code 11 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8F8VYCL7",
      "position": 0,
      "locator": "r. 11"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8F8VYCL7",
    "type": "regulation",
    "container-title": "N.D. Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:nd"
  }
]
<<===== INPUT =====<<