>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9X7FQDVI"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Authority of Sec’y of Treasury to Compromise Final Judgments, 36 U.S. Op. Att’ Gen. 40 (1929)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9X7FQDVI",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9X7FQDVI",
    "type": "legal_case",
    "title": "Authority of Sec’y of Treasury to Compromise Final Judgments",
    "container-title": "U.S. Op. Att’ Gen.",
    "volume": "36",
    "page": "40",
    "issued": {
      "date-parts": [
        [
          1929
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<