>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RNFQK7NM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
50 Ind. Admin. Code 11 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RNFQK7NM",
      "position": 0,
      "locator": "r. 11"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RNFQK7NM",
    "type": "regulation",
    "container-title": "Ind. Admin. Code",
    "volume": "50",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:in"
  }
]
<<===== INPUT =====<<