>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ZE7IJQWT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Comment, <i>Law and Lawns: Mandatory Water Restrictions and Substantive Due Process</i>, 7 <span style="font-variant:small-caps;">Calif. L. Rev.</span> 138 (1972)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZE7IJQWT",
    "type": "article-journal",
    "title": "Law and Lawns: Mandatory Water Restrictions and Substantive Due Process",
    "container-title": "Calif. L. Rev.",
    "volume": "7",
    "page": "138",
    "issued": {
      "date-parts": [
        [
          1972
        ]
      ]
    },
    "note": "genre: Comment",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZE7IJQWT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<