>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "KCAXWZZ8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Peter Baker &#38; Julie Hirschfeld Davis, <i>Obama, Down But Not Out, Presses Ahead</i>, <span style="font-variant:small-caps;">N.Y. Times</span>, Nov. 14, 2014, at A1
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "KCAXWZZ8",
    "type": "article-newspaper",
    "title": "Obama, Down But Not Out, Presses Ahead",
    "author": [
      {
        "given": "Peter",
        "family": "Baker"
      },
      {
        "given": "Julie Hirschfeld",
        "family": "Davis"
      }
    ],
    "container-title": "N.Y. Times",
    "issued": {
      "date-parts": [
        [
          2014,
          11,
          14
        ]
      ]
    },
    "page": "A1",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KCAXWZZ8",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
