>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "WN6L6K3Z"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
1 <span style="font-variant:small-caps;">Melville B. Nimmer</span> &#38; <span style="font-variant:small-caps;">David Nimmer</span>, <span style="font-variant:small-caps;">Nimmer on Copyright</span> § 1.01[B][1][a] at 1–14–15 (2011)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "WN6L6K3Z",
    "type": "book",
    "title": "Nimmer on Copyright",
    "author": [
      {
        "given": "Melville B.",
        "family": "Nimmer"
      },
      {
        "given": "David",
        "family": "Nimmer"
      }
    ],
    "volume": "1",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "WN6L6K3Z",
      "position": 0,
      "locator": "sec. 1.01[B][1][a] at 1–14–15"
    }
  ]
]
<<===== CITATION-ITEMS =====<<