>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8PJM64JN"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Vikas Bajaj, <i>Rules for the Marijuana Market</i>, <span style="font-variant:small-caps;">N.Y. Times</span>, Aug. 5, 2014, at A20
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "8PJM64JN",
    "type": "article-newspaper",
    "title": "Rules for the Marijuana Market",
    "author": [
      {
        "given": "Vikas",
        "family": "Bajaj"
      }
    ],
    "container-title": "N.Y. Times",
    "issued": {
      "date-parts": [
        [
          2014,
          8,
          5
        ]
      ]
    },
    "page": "A20",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8PJM64JN",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
