>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MK4GYH9F"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
U.C.C § 9-105 (Unif. Law Comm’n 2010)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MK4GYH9F",
      "position": 0,
      "locator": "sec. 9\\-105"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MK4GYH9F",
    "type": "legislation",
    "container-title": "U.C.C",
    "issued": {
      "date-parts": [
        [
          2010
        ]
      ]
    },
    "publisher": "Unif. Law Comm’n",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<