>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9ZQ9GNDC"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ariz. Rev. Stat. Ann. ยง 12-34 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9ZQ9GNDC",
      "position": 0,
      "locator": "sec. 12\\-34"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9ZQ9GNDC",
    "type": "legislation",
    "container-title": "Ariz. Rev. Stat. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:az"
  }
]
<<===== INPUT =====<<