>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SJTJNZ33"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 S.D. Sess. Laws ch. 465
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SJTJNZ33",
      "position": 0,
      "locator": "ch. 465"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SJTJNZ33",
    "type": "legislation",
    "container-title": "S.D. Sess. Laws",
    "jurisdiction": "us:sd",
    "collection-number": "2006",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<