>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "TGGZDSUX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
P.R. Leyes An. tit. 52, ยง 15 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "TGGZDSUX",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TGGZDSUX",
    "type": "legislation",
    "container-title": "P.R. Leyes An.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 52, sec. 15",
    "jurisdiction": "us:pr",
    "publication-date": {
      "date-parts": [
        [
          2000
        ]
      ]
    }
  }
]
<<===== INPUT =====<<