>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "5NL78QHG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See</i> <span style="font-variant:small-caps;">Don Daily</span>, <span style="font-variant:small-caps;">The Classic Treasury of Aesop’s Fables</span> 43–46 (1999)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "5NL78QHG",
    "type": "book",
    "title": "The classic treasury of Aesop's fables",
    "author": [
      {
        "given": "Don",
        "family": "Daily"
      }
    ],
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>See</i>",
      "id": "5NL78QHG",
      "position": 0,
      "locator": "p. 43-46"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
