>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "FL26JFQF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Roper v. Simmons</i>, 543 U.S. 551, 575 (2005)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "FL26JFQF",
    "type": "legal_case",
    "title": "Roper v. Simmons",
    "container-title": "U.S.",
    "volume": "543",
    "authority": "supreme.court",
    "page": "551",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FL26JFQF",
      "position": 0,
      "locator": "p. 575"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
