>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "V32M226N"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Worthy Act [optional], 52 U.S.C. ยง 15 (2003)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "V32M226N",
      "position": 0,
      "locator": "sec. 15"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "V32M226N",
    "type": "legislation",
    "title": "Worthy Act [optional]",
    "container-title": "U.S.C.",
    "volume": "52",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<