>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KGSQ9DRV"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Federal Food, Drug, and Cosmetic Act, 21 U.S.C. ยง 387 (2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KGSQ9DRV",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KGSQ9DRV",
    "type": "legislation",
    "title": "Federal Food, Drug, and Cosmetic Act",
    "container-title": "U.S.C.",
    "volume": "21",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "section": "sec. 387",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<