>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "4DMKXQ2Q"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Inter-Am. Ct. H.R. (ser. C) No. 26, ¶ 19
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4DMKXQ2Q",
      "position": 0,
      "locator": "para. 19"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "4DMKXQ2Q",
    "type": "legal_case",
    "authority": "iachr",
    "number": "26",
    "jurisdiction": "oas.int",
    "genre": "C"
  }
]
<<===== INPUT =====<<