>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "G7E4KVKA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Decl. of Martha Woodmansee at 7, <i>Salinger v. Colting</i>, 641 F. Supp. 2d 250 (S.D.N.Y. 2010) (No. 09 Civ. 05095)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "G7E4KVKA",
      "position": 0,
      "locator": "p. 7"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "G7E4KVKA",
    "type": "legal_case",
    "title": "Salinger v. Colting",
    "container-title": "F. Supp. 2d",
    "volume": "641",
    "authority": "district.court",
    "number": "09 Civ. 05095",
    "page": "250",
    "issued": {
      "date-parts": [
        [
          2010
        ]
      ]
    },
    "shortTitle": "Salinger",
    "jurisdiction": "us:c2:ny.sd",
    "document-name": "Decl. of Martha Woodmansee"
  }
]
<<===== INPUT =====<<