>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "F9N7WF9B"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Davey v. The Mary Frost</i>, 7 F. Cas. 11 (E.D. Tex. 1876) (No. 3591)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "F9N7WF9B",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "F9N7WF9B",
    "type": "legal_case",
    "title": "Davey v. The Mary Frost",
    "container-title": "F. Cas.",
    "volume": "7",
    "authority": "district.court",
    "number": "3591",
    "page": "11",
    "issued": {
      "date-parts": [
        [
          1876
        ]
      ]
    },
    "archive_location": "3591",
    "jurisdiction": "us:c5:tx.ed"
  }
]
<<===== INPUT =====<<