>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "J42BBANM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
23 Del. Laws 45 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "J42BBANM",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "J42BBANM",
    "type": "legislation",
    "container-title": "Del. Laws",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:de"
  }
]
<<===== INPUT =====<<