>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "M8GPMDQB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Id.</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "M8GPMDQB",
    "type": "legislation",
    "container-title": "C.F.R.",
    "volume": "9",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "M8GPMDQB",
      "position": 2
    }
  ]
]
<<===== CITATION-ITEMS =====<<
