>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "LND7U8EF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ohio Monthly Rec. 45 (Apr. 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "LND7U8EF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "LND7U8EF",
    "type": "regulation",
    "container-title": "Ohio Monthly Rec.",
    "issued": {
      "date-parts": [
        [
          2000,
          4
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:oh"
  }
]
<<===== INPUT =====<<