>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6BCPG4FX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
James Huguenin-Love, <i>Song on Wire: A Technical Analysis of <span style="font-style:normal;">ReDigi</span> and the Pre-Owned Digital Media Marketplace</i>, 4 <span style="font-variant:small-caps;">N.Y.U. J. Intell. Prop. &#38; Ent. L.</span> 1, 4 (2014), <a href="http://jipel.law.nyu.edu/wp-content/uploads/2015/02/JIPEL-Winter-2014-Edition.pdf">http://jipel.law.nyu.edu/wp-content/uploads/2015/02/JIPEL-Winter-2014-Edition.pdf</a>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "6BCPG4FX",
    "type": "article-journal",
    "title": "Song on Wire: A Technical Analysis of <i>ReDigi</i> and the Pre-Owned Digital Media Marketplace",
    "author": [
      {
        "given": "James",
        "family": "Huguenin-Love"
      }
    ],
    "container-title": "N.Y.U. J. Intell. Prop. & Ent. L.",
    "volume": "4",
    "page": "1",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "URL": "http://jipel.law.nyu.edu/wp-content/uploads/2015/02/JIPEL-Winter-2014-Edition.pdf",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6BCPG4FX",
      "position": 0,
      "locator": "p. 4"
    }
  ]
]
<<===== CITATION-ITEMS =====<<