>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "52PN8ZYI"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
S.J. Res. 12, 109th Cong. (2005)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "52PN8ZYI",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "52PN8ZYI",
    "type": "bill",
    "number": "S.J. Res. 12",
    "authority": "Cong.",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "109"
  }
]
<<===== INPUT =====<<