>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "CN33JYZH",
  "RCPKPDHU",
  "F5KDLGSU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Doe v. Roe</i>, 1998 MT 12, ¶¶ 44–45, 286 Mont. 175, 989 P.2d 1312
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CN33JYZH",
      "position": 0,
      "locator": "para. 44-45"
    },
    {
      "id": "RCPKPDHU",
      "position": 0
    },
    {
      "id": "F5KDLGSU",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CN33JYZH",
    "type": "legal_case",
    "title": "Doe v. Roe",
    "authority": "supreme.court",
    "page": "12",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:mt",
    "collection-number": "1998",
    "seeAlso": [
      "F5KDLGSU",
      "RCPKPDHU"
    ]
  },
  {
    "id": "RCPKPDHU",
    "type": "legal_case",
    "title": "Doe v. Roe",
    "container-title": "Mont.",
    "volume": "286",
    "authority": "supreme.court",
    "page": "175",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:mt",
    "seeAlso": [
      "CN33JYZH",
      "F5KDLGSU"
    ]
  },
  {
    "id": "F5KDLGSU",
    "type": "legal_case",
    "title": "Doe v. Roe",
    "container-title": "P.2d",
    "volume": "989",
    "authority": "supreme.court",
    "page": "1312",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:mt",
    "seeAlso": [
      "CN33JYZH",
      "RCPKPDHU"
    ]
  }
]
<<===== INPUT =====<<