>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "3VCMGF6U"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Keith Girard, <i>Justin Bieber Seeks to Make Amends, Jump-Start Career on Ellen</i>, TheImproper Magazine (Jan. 25, 2015), <a href="http://www.theimproper.com/118310/justin-bieber-seeks-amends-jumpstart-career-ellen-watch/">http://www.theimproper.com/118310/justin-bieber-seeks-amends-jumpstart-career-ellen-watch/</a>.
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3VCMGF6U",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3VCMGF6U",
    "type": "post-weblog",
    "title": "Justin Bieber Seeks to Make Amends, Jump-Start Career on Ellen",
    "author": [
      {
        "given": "Keith",
        "family": "Girard"
      }
    ],
    "container-title": "TheImproper Magazine",
    "issued": {
      "date-parts": [
        [
          2015,
          1,
          25
        ]
      ]
    },
    "URL": "http://www.theimproper.com/118310/justin-bieber-seeks-amends-jumpstart-career-ellen-watch/",
    "accessed": {
      "date-parts": [
        [
          2020,
          2,
          22
        ]
      ]
    },
    "language": "en-US"
  }
]
<<===== INPUT =====<<