>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "4DAVIATT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Toolson v. N.Y. Yankees, Inc.</i>, 346 U.S. 356 (1953)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "4DAVIATT",
    "type": "legal_case",
    "title": "Toolson v. N.Y. Yankees, Inc.",
    "container-title": "U.S.",
    "volume": "346",
    "authority": "supreme.court",
    "page": "356",
    "issued": {
      "date-parts": [
        [
          1953
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4DAVIATT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
