>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "UKY8AR64"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Treas. Reg. ยง 1.41-2
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "UKY8AR64",
      "position": 0,
      "locator": "sec. 1.41\\-2"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "UKY8AR64",
    "type": "legislation",
    "title": "Treas. Reg.",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<