>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9DGK23XV"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 R.I. Adv. Legis. Serv. 45 (West)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9DGK23XV",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9DGK23XV",
    "type": "legislation",
    "container-title": "R.I. Adv. Legis. Serv.",
    "page": "45",
    "publisher": "West",
    "jurisdiction": "us:ri",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<