>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "VSTNWQW4",
  "R7N5G9KX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Skinner v. Braum’s Ice Cream Store</i>, 1995 OK 11, ¶ 9, 890 P.2d 922
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VSTNWQW4",
      "position": 0,
      "locator": "para. 9"
    },
    {
      "id": "R7N5G9KX",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "VSTNWQW4",
    "type": "legal_case",
    "title": "Skinner v. Braum’s Ice Cream Store",
    "authority": "supreme.court",
    "page": "11",
    "issued": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "jurisdiction": "us:ok",
    "collection-number": "1995",
    "seeAlso": [
      "R7N5G9KX"
    ]
  },
  {
    "id": "R7N5G9KX",
    "type": "legal_case",
    "title": "Skinner v. Braum’s Ice Cream Store",
    "container-title": "P.2d",
    "volume": "890",
    "authority": "supreme.court",
    "page": "922",
    "issued": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "jurisdiction": "us:ok",
    "seeAlso": [
      "VSTNWQW4"
    ]
  }
]
<<===== INPUT =====<<