>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "VU45UDJP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Unif. Mediation Act ยง 8, 7A Pt. III U.L.A. 137 (2006)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VU45UDJP",
      "position": 0,
      "locator": "sec. 8"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "VU45UDJP",
    "type": "legislation",
    "title": "Unif. Mediation Act",
    "container-title": "U.L.A.",
    "volume": "7A Pt. III",
    "page": "137",
    "jurisdiction": "us",
    "gazette-flag": "1",
    "publication-date": {
      "date-parts": [
        [
          2006
        ]
      ]
    }
  }
]
<<===== INPUT =====<<