>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ATR63CE6"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Jack Dickey, <i>The Power of Taylor Swift</i>, Time, Nov. 24, 2014, at 13.
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ATR63CE6",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ATR63CE6",
    "type": "article-magazine",
    "title": "The Power of Taylor Swift",
    "author": [
      {
        "given": "Jack",
        "family": "Dickey"
      }
    ],
    "container-title": "Time",
    "issued": {
      "date-parts": [
        [
          2014,
          11,
          24
        ]
      ]
    },
    "page": "13"
  }
]
<<===== INPUT =====<<