>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "VIZ9TPGP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See</i> <span style="font-variant:small-caps;">Nimmer</span> &#38; <span style="font-variant:small-caps;">Nimmer</span>, <i>supra</i>, ยง 14.02
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "VIZ9TPGP",
    "type": "book",
    "title": "Nimmer on Copyright",
    "author": [
      {
        "given": "Melville",
        "family": "Nimmer"
      },
      {
        "given": "David",
        "family": "Nimmer"
      }
    ],
    "volume": "3",
    "edition": "Rev.",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>See</i>",
      "id": "VIZ9TPGP",
      "position": 1,
      "locator": "sec. 14.02",
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<