>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "44JXQWJ2"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Eur. Parl. Doc. (COM 1234) 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "44JXQWJ2",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "44JXQWJ2",
    "type": "report",
    "number": "1234",
    "genre": "COM",
    "page": "45",
    "container-title": "Eur. Parl. Doc.",
    "jurisdiction": "eu.int"
  }
]
<<===== INPUT =====<<