>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KAX4K45E"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
U.S. Trademark Application Serial No. 98765 (filed Apr. 1, 2020)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KAX4K45E",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KAX4K45E",
    "type": "patent",
    "submitted": {
      "date-parts": [
        [
          2020,
          4,
          1
        ]
      ]
    },
    "call-number": "98765",
    "genre": "Trademark",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<