>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6JN6NI86"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Dr. Seuss Enters., L.P. v. Penguin Books USA, Inc.</i>, 109 F.3d 1394 (9th Cir. 1997)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "6JN6NI86",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6JN6NI86",
    "type": "legal_case",
    "title": "Dr. Seuss Enters., L.P. v. Penguin Books USA, Inc.",
    "container-title": "F.3d",
    "volume": "109",
    "authority": "court.appeals",
    "page": "1394",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:c9"
  }
]
<<===== INPUT =====<<