>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "INNSUEIC"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Beastie Boys v. Monster Energy Co.</i>, No. 12 Civ. 6065 (S.D.N.Y. Dec. 4, 2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "INNSUEIC",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "INNSUEIC",
    "type": "legal_case",
    "title": "Beastie Boys v. Monster Energy Co.",
    "authority": "district.court",
    "number": "12 Civ. 6065",
    "issued": {
      "date-parts": [
        [
          2014,
          12,
          4
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<