>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "PZNXP2Y4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Exec. Order 13,136, 3 C.F.R. 216 (Sep. 3, 1999)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "PZNXP2Y4",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "PZNXP2Y4",
    "type": "regulation",
    "container-title": "C.F.R.",
    "volume": "3",
    "number": "13,136",
    "issued": {
      "date-parts": [
        [
          1999,
          9,
          3
        ]
      ]
    },
    "page": "216",
    "jurisdiction": "us",
    "genre": "Exec. Order",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<