>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "QSY4B3NF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Brown v. State</i>, 216 S.E.2d 356, 356 (Ga. Ct. App. 1975)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "QSY4B3NF",
    "type": "legal_case",
    "title": "Brown v. State",
    "container-title": "S.E.2d",
    "volume": "216",
    "authority": "court.appeals",
    "page": "356",
    "issued": {
      "date-parts": [
        [
          1975
        ]
      ]
    },
    "jurisdiction": "us:ga"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QSY4B3NF",
      "position": 0,
      "locator": "p. 356"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
