>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MGCN2EW5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Fed. R. Civ. P. 12(b)(1)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MGCN2EW5",
      "position": 0,
      "locator": "r. 12(b)(1)"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MGCN2EW5",
    "type": "legislation",
    "title": "Fed. R. Civ. P.",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<