>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "TQJMPSH3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
DOE Employee Privacy Standards, 10 C.F.R. ยง 1008.3 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "TQJMPSH3",
      "position": 0,
      "locator": "sec. 1008.3"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TQJMPSH3",
    "type": "legislation",
    "title": "DOE Employee Privacy Standards",
    "container-title": "C.F.R.",
    "volume": "10",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<