>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "9VHMKKNG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Leonard v. Pepsico, Inc.</i>, 88 F. Supp. 2d 116, 127 (S.D.N.Y. 1999)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "9VHMKKNG",
    "type": "legal_case",
    "title": "Leonard v. Pepsico, Inc.",
    "container-title": "F. Supp. 2d",
    "volume": "88",
    "authority": "district.court",
    "number": "96 Civ. 5320(KMW);96 Civ. 9069(KMW)",
    "page": "116",
    "issued": {
      "date-parts": [
        [
          1999,
          8,
          5
        ]
      ]
    },
    "URL": "https://www.courtlistener.com/opinion/2579076/leonard-v-pepsico-inc/",
    "accessed": {
      "date-parts": [
        [
          2020,
          2,
          22
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9VHMKKNG",
      "position": 0,
      "locator": "p. 127"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
