>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TKZBTLHM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See generally</i> Richard A. Posner, <i>Against Footnotes</i>, 38 <span style="font-variant:small-caps;">Ct. Rev.</span> 24 (2001)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "TKZBTLHM",
    "type": "article-journal",
    "title": "Against Footnotes",
    "author": [
      {
        "given": "Richard A.",
        "family": "Posner"
      }
    ],
    "container-title": "Ct. Rev.",
    "volume": "38",
    "page": "24",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>See generally</i>",
      "id": "TKZBTLHM",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
