>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "GH4QEMAQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 Mass. App. Div. Adv. Sh. 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "GH4QEMAQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "GH4QEMAQ",
    "type": "legal_case",
    "container-title": "Mass. App. Div. Adv. Sh.",
    "page": "45",
    "jurisdiction": "us:ma",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<