>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "346EIQA9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Donald Cutler, 11 E.A.D. 622, 623 (EAB 2004)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "346EIQA9",
      "position": 0,
      "locator": "p. 623"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "346EIQA9",
    "type": "legal_case",
    "title": "Donald Cutler",
    "container-title": "E.A.D.",
    "volume": "11",
    "authority": "EAB",
    "page": "622",
    "issued": {
      "date-parts": [
        [
          2004
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<