>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "G2YY3N6U"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
23 Stat. 45 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "G2YY3N6U",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "G2YY3N6U",
    "type": "legislation",
    "container-title": "Stat.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<