>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TE2K6L7J"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See</i> <i>Nix v. Heden</i>, 149 U.S. 304 (1893)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "TE2K6L7J",
    "type": "legal_case",
    "title": "Nix v. Heden",
    "container-title": "U.S.",
    "volume": "149",
    "authority": "supreme.court",
    "page": "304",
    "issued": {
      "date-parts": [
        [
          1893
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>See</i>",
      "id": "TE2K6L7J",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
