>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "3TSJWLUR",
  "DLZS6HBM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>State v. Dickert</i>, 2012-NMCA-004, ¶ 28, 268 P.3d 515
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3TSJWLUR",
      "position": 0,
      "locator": "para. 28"
    },
    {
      "id": "DLZS6HBM",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3TSJWLUR",
    "type": "legal_case",
    "title": "State v. Dickert",
    "authority": "court.appeals",
    "page": "004",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:nm",
    "collection-number": "2012",
    "seeAlso": [
      "DLZS6HBM"
    ]
  },
  {
    "id": "DLZS6HBM",
    "type": "legal_case",
    "title": "State v. Dickert",
    "container-title": "P.3d",
    "volume": "268",
    "authority": "court.appeals",
    "page": "515",
    "jurisdiction": "us:nm",
    "seeAlso": [
      "24N754JZ",
      "3TSJWLUR"
    ]
  }
]
<<===== INPUT =====<<