>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JGLQGZ3W"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
SEC Staff Accounting Bulletin No. 99, 64 Fed. Reg. 45150 (Aug. 19, 1999)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JGLQGZ3W",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JGLQGZ3W",
    "type": "regulation",
    "title": "SEC Staff Accounting Bulletin",
    "container-title": "Fed. Reg.",
    "volume": "64",
    "number": "99",
    "issued": {
      "date-parts": [
        [
          1999,
          8,
          19
        ]
      ]
    },
    "page": "45150",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<