>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "4WU5C7RP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
78 Ill. Comp. Stat. Ann. 8921/10 (LexisNexis 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4WU5C7RP",
      "position": 0,
      "locator": "sec. 8921/10"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "4WU5C7RP",
    "type": "legislation",
    "container-title": "Ill. Comp. Stat. Ann.",
    "volume": "78",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "LexisNexis",
    "jurisdiction": "us:il"
  }
]
<<===== INPUT =====<<