>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "BU5ZUDAE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Stored Communications Act, 18 U.S.C.A. §§ 2701–2711 (West 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "BU5ZUDAE",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BU5ZUDAE",
    "type": "legislation",
    "title": "Stored Communications Act",
    "container-title": "U.S.C.A.",
    "volume": "18",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "2701-2711",
    "publisher": "West",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<