>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ZTCGADTX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Cal. Civil Code ยง 321 (Deering 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZTCGADTX",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZTCGADTX",
    "type": "legislation",
    "container-title": "Cal. Civil Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 321",
    "publisher": "Deering",
    "jurisdiction": "us:ca"
  }
]
<<===== INPUT =====<<