>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SIY2FYZH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="font-variant:small-caps;">Dava Sobel</span>, <span style="font-variant:small-caps;">Longitude: The True Story of a Lone Genius Who Solved the Greatest Scientific Problem of His Time</span> <i>passim</i> (1995)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "SIY2FYZH",
    "type": "book",
    "title": "Longitude: the true story of a lone genius who solved the greatest scientific problem of his time",
    "author": [
      {
        "given": "Dava",
        "family": "Sobel"
      }
    ],
    "issued": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "number-of-pages": "208",
    "language": "English",
    "ISBN": "978-0-00-779016-6",
    "shortTitle": "Longitude",
    "source": "Amazon"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SIY2FYZH",
      "position": 0,
      "locator": "p. <i>passim</i>"
    }
  ]
]
<<===== CITATION-ITEMS =====<<