>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "729D69VS",
  "T8JWEWN8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Santos v. Carney et al.</i>, 1997 Guam 4; 1997 WL 460435 (Sup. Ct. Guam 1997)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "729D69VS",
      "position": 0
    },
    {
      "id": "T8JWEWN8",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "729D69VS",
    "type": "legal_case",
    "title": "Santos v. Carney et al.",
    "authority": "supreme.court",
    "page": "4",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:gu",
    "collection-number": "1997",
    "seeAlso": [
      "T8JWEWN8"
    ]
  },
  {
    "id": "T8JWEWN8",
    "type": "legal_case",
    "title": "Santos v. Carney et al.",
    "authority": "supreme.court",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "archive_location": "460435",
    "archive": "WL",
    "jurisdiction": "us:gu",
    "collection-number": "1997",
    "seeAlso": [
      "729D69VS"
    ]
  }
]
<<===== INPUT =====<<