>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "HY9R83RB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>E.g.</i>, <i>U.S. v. Murphy</i>, 552 F.3d 405, 411 (4th Cir. 2009)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "HY9R83RB",
    "type": "legal_case",
    "title": "U.S. v. Murphy",
    "container-title": "F.3d",
    "volume": "552",
    "authority": "court.appeals",
    "page": "405",
    "issued": {
      "date-parts": [
        [
          2009
        ]
      ]
    },
    "jurisdiction": "us:c4"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>E.g.</i>,",
      "id": "HY9R83RB",
      "position": 0,
      "locator": "p. 411"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
