>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SN5P2GHJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Viacom Int’l, Inc. v. YouTube, Inc.</i>, 676 F.3d 19, 31 (2d Cir. 2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "SN5P2GHJ",
    "position": 0,
    "locator": "p. 31"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SN5P2GHJ",
    "type": "legal_case",
    "title": "Viacom Int’l, Inc. v. YouTube, Inc.",
    "container-title": "F.3d",
    "volume": "676",
    "authority": "court.appeals",
    "page": "19",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:c2"
  }
]
<<===== INPUT =====<<