>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "2G79JWPS"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>United States v. Carmel</i>, 548 F.3d 571 (7th Cir. 2008)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "2G79JWPS",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2G79JWPS",
    "type": "legal_case",
    "title": "United States v. Carmel",
    "container-title": "F.3d",
    "volume": "548",
    "authority": "court.appeals",
    "page": "571",
    "issued": {
      "date-parts": [
        [
          2008
        ]
      ]
    },
    "jurisdiction": "us:c7"
  }
]
<<===== INPUT =====<<