>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "6DPJVSR2"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 Or. Laws Adv. Sh. No. 41, 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6DPJVSR2",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6DPJVSR2",
    "type": "legislation",
    "container-title": "Or. Laws Adv. Sh.",
    "volume": "41",
    "issued": {
      "date-parts": [
        [
          2006
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:or",
    "collection-number": "2006",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<