>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "T9PVWBJK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Parker Higgins &#38; Sarah Jeong, Archive of 5 Useful Articles Newsletter, 5 Useful Articles, <a href="http://tinyletter.com/5ua">http://tinyletter.com/5ua</a> (last visited Mar. 2, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "T9PVWBJK",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "T9PVWBJK",
    "type": "webpage",
    "author": [
      {
        "given": "Parker",
        "family": "Higgins"
      },
      {
        "given": "Sarah",
        "family": "Jeong"
      }
    ],
    "container-title": "5 Useful Articles",
    "genre": "Archive of 5 Useful Articles Newsletter",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "URL": "http://tinyletter.com/5ua",
    "accessed": {
      "date-parts": [
        [
          2015,
          3,
          2
        ]
      ]
    }
  }
]
<<===== INPUT =====<<