>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "XX49LDXB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="font-variant:small-caps;"><span style="font-variant:small-caps;">Marc A. Franklin</span> et al.</span>, <span style="font-variant:small-caps;">Mass Media Law Cases and Materials</span> 472 (8th ed. 2011)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "XX49LDXB",
    "type": "book",
    "title": "Mass Media Law Cases and Materials",
    "author": [
      {
        "given": "Marc A.",
        "family": "Franklin"
      },
      {
        "given": "David",
        "family": "Anderson"
      },
      {
        "given": "Lyrissa Barnett",
        "family": "Lidsky"
      }
    ],
    "edition": "8",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XX49LDXB",
      "position": 0,
      "locator": "p. 472"
    }
  ]
]
<<===== CITATION-ITEMS =====<<