>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "93GX8PLX",
  "YEQPEI97"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>In re Verizon Internet Servs., Inc.</i>, 257 F. Supp. 2d 244 (D.D.C. 2003), <i>rev’d on other grounds</i>, <i>Recording Indus. Ass’n of Am., Inc. v. Verizon Internet Servs., Inc.</i>, 351 F.3d 1229 (D.C. Cir. 2003)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "93GX8PLX",
      "position": 0
    },
    {
      "prefix": "<i>rev'd on other grounds</i>,",
      "id": "YEQPEI97",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "93GX8PLX",
    "type": "legal_case",
    "title": "In re Verizon Internet Servs., Inc.",
    "container-title": "F. Supp. 2d",
    "volume": "257",
    "authority": "district.court",
    "page": "244",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "jurisdiction": "us:c0:dc.d"
  },
  {
    "id": "YEQPEI97",
    "type": "legal_case",
    "title": "Recording Indus. Ass’n of Am., Inc. v. Verizon Internet Servs., Inc.",
    "container-title": "F.3d",
    "volume": "351",
    "authority": "court.appeals",
    "page": "1229",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "jurisdiction": "us:c0"
  }
]
<<===== INPUT =====<<