>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "GXPEF2TT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
12-34-56 Ark. Code R. ยง 321 (LexisNexis 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "GXPEF2TT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "GXPEF2TT",
    "type": "legislation",
    "container-title": "Ark. Code R.",
    "volume": "12\\-34\\-56",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 321",
    "publisher": "LexisNexis",
    "jurisdiction": "us:ar"
  }
]
<<===== INPUT =====<<