>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DGG2VMSY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
SSR 62-2, 1960–1974 Soc. Sec. Rep. Serv. 69 (Jan. 1, 1962)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DGG2VMSY",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DGG2VMSY",
    "type": "legal_case",
    "container-title": "Soc. Sec. Rep. Serv.",
    "number": "SSR 62\\-2",
    "page": "69",
    "issued": {
      "date-parts": [
        [
          1962,
          1,
          1
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "1960-1974",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<