>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "VS72I78D"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Malletier</i>, 500 F. Supp. 2d at 281
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VS72I78D",
      "position": 1,
      "locator": "p. 281",
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "VS72I78D",
    "type": "legal_case",
    "title": "Malletier v. Dooney & Bourke, Inc.",
    "container-title": "F. Supp. 2d",
    "volume": "500",
    "authority": "district.court",
    "page": "276",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "shortTitle": "Malletier",
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<