>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TS3JX5K6"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>E.g.</i>, <i>State v. Purrier</i>, 336 P.3d 574, 576 (Or. Ct. App. 2014)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "TS3JX5K6",
    "type": "legal_case",
    "title": "State v. Purrier",
    "container-title": "P.3d",
    "volume": "336",
    "authority": "court.appeals",
    "page": "574",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us:or"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>E.g.</i>,",
      "id": "TS3JX5K6",
      "position": 0,
      "locator": "p. 576"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
