>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KAEW3ZQY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 Rep. Inter-Am. Ct. H.R. 45, ¶ 19
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KAEW3ZQY",
      "position": 0,
      "locator": "para. 19"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KAEW3ZQY",
    "type": "legal_case",
    "container-title": "Rep. Inter-Am. Ct. H.R.",
    "page": "45",
    "jurisdiction": "us",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<