>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "3A2SGMNI"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>People v. Foranyic</i>, 74 Cal. Rptr. 2d 804, 807 (Ct. App. 1998)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "3A2SGMNI",
    "position": 0,
    "locator": "p. 807"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3A2SGMNI",
    "type": "legal_case",
    "title": "People v. Foranyic",
    "container-title": "Cal. Rptr. 2d",
    "volume": "74",
    "authority": "court.appeal",
    "page": "804",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:ca"
  }
]
<<===== INPUT =====<<