>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8Q789F83"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Id.</i> at 88–103
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8Q789F83",
      "position": 3,
      "locator": "p. 88-103"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8Q789F83",
    "type": "book",
    "title": "Principles of Evidence",
    "author": [
      {
        "given": "Graham C.",
        "family": "Lilly"
      },
      {
        "given": "Daniel J.",
        "family": "Capra"
      },
      {
        "given": "Stephen A.",
        "family": "Saltzburg"
      }
    ],
    "edition": "6",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    }
  }
]
<<===== INPUT =====<<