>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "Q45859I8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>and</i> <i>Dolan v. City of Tigard</i>, 512 U.S. 374 (1994)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "Q45859I8",
    "type": "legal_case",
    "title": "Dolan v. City of Tigard",
    "container-title": "U.S.",
    "volume": "512",
    "authority": "supreme.court",
    "page": "374",
    "issued": {
      "date-parts": [
        [
          1994
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>and</i>",
      "id": "Q45859I8",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
