>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JKCJGDNH",
  "H9CLR6HE",
  "JKCJGDNH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Liz Brown, <i>Bridging The Gap: Improving Intellectual Property Protection for the Look and Feel of Websites</i>, 3 <span style="font-variant:small-caps;">N.Y.U. J. Intell. Prop. &#38; Ent. L.</span> 310 (2014); Brown, <i>Remixing Transformative Use</i>, <i>supra</i>; Brown, <i>Bridging The Gap</i>, <i>supra</i>, at 320
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "JKCJGDNH",
    "type": "article-journal",
    "title": "Bridging The Gap: Improving Intellectual Property Protection for the Look and Feel of Websites",
    "author": [
      {
        "given": "Liz",
        "family": "Brown"
      }
    ],
    "container-title": "N.Y.U. J. Intell. Prop. & Ent. L.",
    "volume": "3",
    "page": "310",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "shortTitle": "Bridging the Gap",
    "jurisdiction": "us"
  },
  {
    "id": "H9CLR6HE",
    "type": "article-journal",
    "title": "Remixing Transformative Use: A Three-Part Proposal for Reform",
    "author": [
      {
        "given": "Liz",
        "family": "Brown"
      }
    ],
    "container-title": "N.Y.U. J. Intell. Prop. & Ent. L.",
    "volume": "4",
    "page": "139",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "shortTitle": "Remixing Transformative Use",
    "jurisdiction": "us"
  },
  {
    "id": "JKCJGDNH",
    "type": "article-journal",
    "title": "Bridging The Gap: Improving Intellectual Property Protection for the Look and Feel of Websites",
    "author": [
      {
        "given": "Liz",
        "family": "Brown"
      }
    ],
    "container-title": "N.Y.U. J. Intell. Prop. & Ent. L.",
    "volume": "3",
    "page": "310",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "shortTitle": "Bridging the Gap",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JKCJGDNH",
      "position": 0
    },
    {
      "id": "H9CLR6HE",
      "position": 1,
      "near-note": 1
    },
    {
      "id": "JKCJGDNH",
      "position": 1,
      "locator": "p. 320",
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<
