>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CA6ZYIEB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006-14 V.I. Code Ann. Adv.
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "CA6ZYIEB",
    "type": "legislation",
    "container-title": "V.I. Code Ann. Adv.",
    "volume": "14",
    "jurisdiction": "us:vi",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CA6ZYIEB",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
