>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "3TSJWLUR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>State v. Dickert</i>, 2012-NMCA-004, ¶ 28
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3TSJWLUR",
      "position": 0,
      "locator": "para. 28"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3TSJWLUR",
    "type": "legal_case",
    "title": "State v. Dickert",
    "authority": "court.appeals",
    "page": "004",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:nm",
    "collection-number": "2012"
  }
]
<<===== INPUT =====<<