>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6BT6G9JX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Contra</i> Richard A. Posner, <i>The Bluebook Blues</i>, 120 <span style="font-variant:small-caps;">Yale L.J.</span> 950 (2011)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "6BT6G9JX",
    "type": "article-journal",
    "title": "The Bluebook blues",
    "author": [
      {
        "given": "Richard A.",
        "family": "Posner"
      }
    ],
    "container-title": "Yale L.J.",
    "volume": "120",
    "page": "950",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>Contra</i>",
      "id": "6BT6G9JX",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
