>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "BS7H6L8T"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Gordon v. Secretary of State of New Jersey</i>, 460 F. Supp. 1026, 1026, 1028 (D.N.J. 1978)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "BS7H6L8T",
    "position": 0,
    "locator": "p. 1026, 1028"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BS7H6L8T",
    "type": "legal_case",
    "title": "Gordon v. Secretary of State of New Jersey",
    "container-title": "F. Supp.",
    "volume": "460",
    "authority": "district.court",
    "page": "1026",
    "issued": {
      "date-parts": [
        [
          1978
        ]
      ]
    },
    "jurisdiction": "us:c3:nj.d"
  }
]
<<===== INPUT =====<<