>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JMTFTL3D"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Rev. Rul. 81-225, 1981-2 C.B. 12
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JMTFTL3D",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JMTFTL3D",
    "type": "legal_case",
    "container-title": "C.B.",
    "volume": "2",
    "number": "81\\-225",
    "page": "12",
    "issued": {
      "date-parts": [
        [
          1981,
          1,
          1
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "1981",
    "genre": "Rev. Rul.",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<