>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "QW6MYSXL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Laura Moy, <i>Public Knowledge &#38; Consumers Petition Copyright Office for Right to Unlock Access to Their Own Stuff</i>, Public Knowledge Blogs (Nov. 3, 2014), <a href="https://www.publicknowledge.org/news-blog/blogs/public-knowledge-consumers-petition-copyright-office-for-right-to-unlock-ac">https://www.publicknowledge.org/news-blog/blogs/public-knowledge-consumers-petition-copyright-office-for-right-to-unlock-ac</a>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QW6MYSXL",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "QW6MYSXL",
    "type": "post-weblog",
    "title": "Public Knowledge & Consumers Petition Copyright Office for Right to Unlock Access to Their Own Stuff",
    "author": [
      {
        "given": "Laura",
        "family": "Moy"
      }
    ],
    "container-title": "Public Knowledge Blogs",
    "issued": {
      "date-parts": [
        [
          2014,
          11,
          3
        ]
      ]
    },
    "URL": "https://www.publicknowledge.org/news-blog/blogs/public-knowledge-consumers-petition-copyright-office-for-right-to-unlock-ac"
  }
]
<<===== INPUT =====<<