>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SRMBMJMQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 95-KA-01234-SCT (¶1) (Miss. 1997)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SRMBMJMQ",
      "position": 0,
      "locator": "para. 1"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SRMBMJMQ",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "authority": "supreme.court",
    "number": "95\\-KA\\-01234\\-SCT",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:ms"
  }
]
<<===== INPUT =====<<