>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "NEB2B4SF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Ward v. Rock Against Racism</i>, 491 U.S. 781 (1989)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "NEB2B4SF",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "NEB2B4SF",
    "type": "legal_case",
    "title": "Ward v. Rock Against Racism",
    "container-title": "U.S.",
    "volume": "491",
    "authority": "supreme.court",
    "page": "781",
    "issued": {
      "date-parts": [
        [
          1989
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<