>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "3Q6Y5WFL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Communications Act of 1934, 47 U.S.C. ยง 223 (2012 &#38; Supp. I 2013)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3Q6Y5WFL",
      "position": 0,
      "locator": "sec. 223|2013-00-00 Supp. I"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3Q6Y5WFL",
    "type": "legislation",
    "title": "Communications Act of 1934",
    "container-title": "U.S.C.",
    "volume": "47",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<