>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "FPTD98BW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Harris v. State</i>, 887 S.W.2d 514 (Ark. 1994)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "FPTD98BW",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FPTD98BW",
    "type": "legal_case",
    "title": "Harris v. State",
    "container-title": "S.W.2d",
    "volume": "887",
    "authority": "supreme.court",
    "page": "514",
    "issued": {
      "date-parts": [
        [
          1994
        ]
      ]
    },
    "jurisdiction": "us:ar"
  }
]
<<===== INPUT =====<<