>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "6VFP7P42"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Drug Price Competition and Patent Term Restoration Act ยง 202, 17 U.S.C. ยง 271(e) (2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6VFP7P42",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6VFP7P42",
    "type": "legislation",
    "title": "Drug Price Competition and Patent Term Restoration Act ยง 202",
    "container-title": "U.S.C.",
    "volume": "17",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "section": "271(e)",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<