>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "4IR28Y24"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
450 U.S. 248, 254 (1981)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "4IR28Y24",
    "type": "legal_case",
    "title": "Texas Dept. of Community Affairs v. Burdine",
    "container-title": "U.S.",
    "volume": "450",
    "authority": "supreme.court",
    "number": "79\\-1764",
    "page": "248",
    "issued": {
      "date-parts": [
        [
          1981,
          3,
          4
        ]
      ]
    },
    "URL": "https://www.courtlistener.com/opinion/110424/texas-dept-of-community-affairs-v-burdine/",
    "accessed": {
      "date-parts": [
        [
          2020,
          2,
          22
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4IR28Y24",
      "position": 0,
      "suppress-author": true,
      "locator": "p. 254"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
