>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "V8BVDDG7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Cell Tax Fairness Act of 2008: Hearing on H.R. 5793 Before the Subcomm. on Commercial and Administrative Law of the H. Comm. on the Judiciary</i>, 110th Cong. 12 (2008)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "V8BVDDG7",
      "position": 0,
      "locator": "p. 12"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "V8BVDDG7",
    "type": "hearing",
    "title": "Cell Tax Fairness Act",
    "section": "Subcomm. on Commercial and Administrative Law of the H. Comm. on the Judiciary",
    "number": "H.R. 5793",
    "page": "12",
    "authority": "Cong.",
    "issued": {
      "date-parts": [
        [
          2008
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "110"
  }
]
<<===== INPUT =====<<