>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "HFLZFEMW",
  "NI493VLI"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Midas Securities, LLC., Exchange Act Release No. 66200, 102 SEC Docket 3123, 102 SEC Docket 3137 (Jan. 20, 2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "NI493VLI",
      "position": 0
    },
    {
      "id": "HFLZFEMW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "NI493VLI",
    "type": "legal_case",
    "title": "Midas Securities, LLC., Exchange Act Release",
    "container-title": "SEC Docket",
    "volume": "102",
    "number": "66200",
    "page": "3123",
    "issued": {
      "date-parts": [
        [
          2012,
          1,
          20
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1",
    "seeAlso": [
      "HFLZFEMW"
    ]
  },
  {
    "id": "HFLZFEMW",
    "type": "legal_case",
    "title": "Midas Securities, LLC., Exchange Act Release",
    "container-title": "SEC Docket",
    "volume": "102",
    "number": "66200",
    "page": "3137",
    "issued": {
      "date-parts": [
        [
          2012,
          1,
          20
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1",
    "seeAlso": [
      "NI493VLI"
    ]
  }
]
<<===== INPUT =====<<