>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "BFJ5RIJ3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
411 U.S. 792 (1973)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "BFJ5RIJ3",
    "type": "legal_case",
    "title": "McDonnell Douglas Corp. v. Green",
    "container-title": "U.S.",
    "volume": "411",
    "authority": "supreme.court",
    "number": "72\\-490",
    "page": "792",
    "issued": {
      "date-parts": [
        [
          1973,
          5,
          14
        ]
      ]
    },
    "URL": "https://www.courtlistener.com/opinion/108786/mcdonnell-douglas-corp-v-green/",
    "accessed": {
      "date-parts": [
        [
          2020,
          2,
          22
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "BFJ5RIJ3",
      "position": 0,
      "suppress-author": true
    }
  ]
]
<<===== CITATION-ITEMS =====<<
