>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "C4QKG5YK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
S. 812, 108th Cong. (2003)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "C4QKG5YK",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "C4QKG5YK",
    "type": "bill",
    "number": "S. 812",
    "authority": "Cong.",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "108"
  }
]
<<===== INPUT =====<<