>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DCJKXIHJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Treas. Reg. ยง 1.41-2 (as amended in 2001)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DCJKXIHJ",
      "position": 0,
      "locator": "sec. 1.41\\-2"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DCJKXIHJ",
    "type": "legislation",
    "container-title": "Treas. Reg.",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "publisher": "as amended in",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<