>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "REENEHCG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Exec. Order 12,900, 59 FR 9061 (Feb. 22, 1994)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "REENEHCG",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "REENEHCG",
    "type": "regulation",
    "container-title": "FR",
    "volume": "59",
    "number": "12,900",
    "issued": {
      "date-parts": [
        [
          1994,
          2,
          22
        ]
      ]
    },
    "page": "9061",
    "jurisdiction": "us",
    "genre": "Exec. Order",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<