>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "WBPLY7X9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
OFCCP v. Bank of Am., 97-OFC-16, Secretary’s Decision and Order of Remand (Dep’t of Labor Mar. 31, 2003)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "WBPLY7X9",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "WBPLY7X9",
    "type": "legal_case",
    "title": "OFCCP v. Bank of Am.",
    "authority": "Dep't of Labor",
    "number": "97\\-OFC\\-16",
    "references": "Secretary's Decision and Order of Remand",
    "issued": {
      "date-parts": [
        [
          2003,
          3,
          31
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<