>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "67SXHLGQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
23 Ark. Reg. 45 (Apr. 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "67SXHLGQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "67SXHLGQ",
    "type": "regulation",
    "container-title": "Ark. Reg.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          4
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:ar"
  }
]
<<===== INPUT =====<<