>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "P23AGNY3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Indus. Union Dep’t, AFL-CIO v. Am. Petroleum Inst. (The Benzene Case)</i>, 448 U.S. 607, 645 (1980)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "P23AGNY3",
    "type": "legal_case",
    "title": "Indus. Union Dep’t, AFL-CIO v. Am. Petroleum Inst. (The Benzene Case)",
    "container-title": "U.S.",
    "volume": "448",
    "authority": "supreme.court",
    "page": "607",
    "issued": {
      "date-parts": [
        [
          1980
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "P23AGNY3",
      "position": 0,
      "locator": "p. 645"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
