>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "M9UMHT7Y"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>State v. Green</i>, No. 2012AP1475-CR, 2013 WL 5811261, at *7 (Wis. Ct. App. Oct. 30, 2013)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "M9UMHT7Y",
      "position": 0,
      "locator": "p. *7"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "M9UMHT7Y",
    "type": "legal_case",
    "title": "State v. Green",
    "container-title": "WL",
    "authority": "court.appeals",
    "number": "2012AP1475\\-CR",
    "issued": {
      "date-parts": [
        [
          2013,
          10,
          30
        ]
      ]
    },
    "archive_location": "5811261",
    "jurisdiction": "us:wi",
    "collection-number": "2013"
  }
]
<<===== INPUT =====<<