>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "P7K9LZIY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 P.C.I.J. 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "P7K9LZIY",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "P7K9LZIY",
    "type": "legal_case",
    "container-title": "P.C.I.J.",
    "page": "45",
    "jurisdiction": "us",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<