>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "P7P7AD5M"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
12-34-56 Del. Code Regs. ยง 321 (LexisNexis 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "P7P7AD5M",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "P7P7AD5M",
    "type": "regulation",
    "container-title": "Del. Code Regs.",
    "volume": "12\\-34\\-56",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "321",
    "publisher": "LexisNexis",
    "jurisdiction": "us:de"
  }
]
<<===== INPUT =====<<