>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "5ZR67Y8L",
  "58RBQLAM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Saucier v. State Tax Assessor</i>, 1998 ME 61, 708 A.2d 28
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "5ZR67Y8L",
      "position": 0
    },
    {
      "id": "58RBQLAM",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "5ZR67Y8L",
    "type": "legal_case",
    "title": "Saucier v. State Tax Assessor",
    "authority": "supreme.judicial.court",
    "page": "61",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:me",
    "collection-number": "1998",
    "seeAlso": [
      "58RBQLAM"
    ]
  },
  {
    "id": "58RBQLAM",
    "type": "legal_case",
    "title": "Saucier v. State Tax Assessor",
    "container-title": "A.2d",
    "volume": "708",
    "authority": "supreme.judicial.court",
    "page": "28",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:me",
    "seeAlso": [
      "5ZR67Y8L"
    ]
  }
]
<<===== INPUT =====<<