>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MTY59ZV5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mineral Leasing Act of 1920, 30 U.S.C.S. §§ 181–287 (LexisNexis 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MTY59ZV5",
      "position": 0,
      "locator": "sec. 181-287"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MTY59ZV5",
    "type": "legislation",
    "title": "Mineral Leasing Act of 1920",
    "container-title": "U.S.C.S.",
    "volume": "30",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "publisher": "LexisNexis",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<