>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8BCBB8SW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Testimony from invited guests addressing the use of eminent domain in the State: Hearing Before the Assemb. Commerce and Econ. Dev. Com.</i>, 2006–2007 Sess. 5 (N.J. 2006)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8BCBB8SW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8BCBB8SW",
    "type": "hearing",
    "title": "Testimony from invited guests addressing the use of eminent domain in the State",
    "section": "Assemb. Commerce and Econ. Dev. Com.",
    "chapter-number": "5",
    "issued": {
      "date-parts": [
        [
          2006
        ]
      ]
    },
    "jurisdiction": "us:nj",
    "collection-number": "2006-2007"
  }
]
<<===== INPUT =====<<