>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RZ29I7G8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Brown v. Swindell</i>, 198 So. 2d 432, 434 (La. Ct. App. 1967)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RZ29I7G8",
      "position": 0,
      "locator": "p. 434"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RZ29I7G8",
    "type": "legal_case",
    "title": "Brown v. Swindell",
    "container-title": "So. 2d",
    "volume": "198",
    "authority": "court.appeal",
    "page": "432",
    "issued": {
      "date-parts": [
        [
          1967
        ]
      ]
    },
    "jurisdiction": "us:la:c1"
  }
]
<<===== INPUT =====<<