>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "UPBSA93P"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Leg. Draft 5687, 60th Leg., 2d Sess. (Neb. 2018)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "UPBSA93P",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "UPBSA93P",
    "type": "bill",
    "number": "Leg. Draft 5687",
    "authority": "Leg.",
    "chapter-number": "2",
    "issued": {
      "date-parts": [
        [
          2018
        ]
      ]
    },
    "jurisdiction": "us:ne",
    "collection-number": "60"
  }
]
<<===== INPUT =====<<