>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "M85Y4AWE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Doe v. Roe</i>, 2001 WI App 9, ¶ 17
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "M85Y4AWE",
      "position": 0,
      "locator": "para. 17"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "M85Y4AWE",
    "type": "legal_case",
    "title": "Doe v. Roe",
    "authority": "court.appeals",
    "page": "9",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us:wi",
    "collection-number": "2001"
  }
]
<<===== INPUT =====<<