>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "4BWH267X"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See</i> <i>Ty, Inc. v. Publ’ns Int’l Ltd.</i>, 292 F.3d 512, 520 (7th Cir. 2002)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>See</i>",
      "id": "4BWH267X",
      "position": 0,
      "locator": "p. 520"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "4BWH267X",
    "type": "legal_case",
    "title": "Ty, Inc. v. Publ’ns Int’l Ltd.",
    "container-title": "F.3d",
    "volume": "292",
    "authority": "court.appeals",
    "page": "512",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "jurisdiction": "us:c7"
  }
]
<<===== INPUT =====<<