>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "IKVDQELG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="font-variant:small-caps;">Gabriel García Márquez</span>, <span style="font-variant:small-caps;">One Hundred Years of Solitude</span> (Gregory Rabassa trans., Harper &#38; Row 2003) (1967)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "IKVDQELG",
    "type": "book",
    "title": "One Hundred Years of Solitude",
    "author": [
      {
        "given": "Gabriel García",
        "family": "Márquez"
      }
    ],
    "translator": [
      {
        "given": "Gregory",
        "family": "Rabassa"
      }
    ],
    "publisher": "Harper & Row",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "note": "original-date: 1967"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IKVDQELG",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<