>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "KW4ENKGQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Two Pesos, Inc. v. Taco Cabana, Inc.</i>, 505 U.S. 763 (1992)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "KW4ENKGQ",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KW4ENKGQ",
    "type": "legal_case",
    "title": "Two Pesos, Inc. v. Taco Cabana, Inc.",
    "container-title": "U.S.",
    "volume": "505",
    "authority": "supreme.court",
    "page": "763",
    "issued": {
      "date-parts": [
        [
          1992
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<