>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DZ92RWWQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
S. 2318, 112th Cong. (2013)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DZ92RWWQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DZ92RWWQ",
    "type": "bill",
    "number": "S. 2318",
    "authority": "Cong.",
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "112"
  }
]
<<===== INPUT =====<<