>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "GCM2NFG5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Hearing on L.D. 319 Before the Health and Human Servs. Comm.</i>, 127th Leg., Reg. Sess. (Me. 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "GCM2NFG5",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "GCM2NFG5",
    "type": "hearing",
    "section": "Health and Human Servs. Comm.",
    "number": "L.D. 319",
    "authority": "Leg.",
    "chapter-number": "Reg.",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us:me",
    "collection-number": "127"
  }
]
<<===== INPUT =====<<