>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "6IXKJEHL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
U.S. Assistance to Countries That Shoot Down Civil Aircraft Involved in Drug Trafficking, 18 Op. O.L.C. 148, 165 (1994)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6IXKJEHL",
      "position": 0,
      "locator": "p. 165"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6IXKJEHL",
    "type": "report",
    "title": "U.S. Assistance to Countries That Shoot Down Civil Aircraft Involved in Drug Trafficking",
    "issued": {
      "date-parts": [
        [
          1994
        ]
      ]
    },
    "note": "volume: 18\npage: 148",
    "container-title": "Op. O.L.C.",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<