>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "3QZG4TBG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Alaska Admin. Code tit. 321, ยง 12.34 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3QZG4TBG",
      "position": 0,
      "locator": ", sec. 12.34"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3QZG4TBG",
    "type": "regulation",
    "container-title": "Alaska Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 321",
    "jurisdiction": "us:ak"
  }
]
<<===== INPUT =====<<