>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "7L22EVYX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
16 Miss. Gov’t Reg. 45 (LexisNexis Apr. 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "7L22EVYX",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "7L22EVYX",
    "type": "regulation",
    "container-title": "Miss. Gov’t Reg.",
    "volume": "16",
    "issued": {
      "date-parts": [
        [
          2000,
          4
        ]
      ]
    },
    "page": "45",
    "publisher": "LexisNexis",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<