>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JEWE47AY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
23 Okla. Gaz. 45 (Dec. 31, 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JEWE47AY",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JEWE47AY",
    "type": "legislation",
    "container-title": "Okla. Gaz.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          12,
          31
        ]
      ]
    },
    "page": "45",
    "jurisdiction": "us:ok",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<