>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SI6YUISN"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006-14 Del. Code. Ann. Adv. Legis. Serv. 45 (LexisNexis)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SI6YUISN",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SI6YUISN",
    "type": "legislation",
    "container-title": "Del. Code. Ann. Adv. Legis. Serv.",
    "volume": "14",
    "page": "45",
    "publisher": "LexisNexis",
    "jurisdiction": "us:de",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<