>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "6VIYWAWJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006-14 D.C. Code Adv. Leg. Serv. 45
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6VIYWAWJ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6VIYWAWJ",
    "type": "legislation",
    "container-title": "D.C. Code Adv. Leg. Serv.",
    "volume": "14",
    "page": "45",
    "jurisdiction": "us:dc",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<