>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "EAPT3NY9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
G2G, LLC v. Dept. of Commerce, CBCA No. 4845-R, 15-1 BCA ¶ 36,163
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "EAPT3NY9",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "EAPT3NY9",
    "type": "legal_case",
    "title": "G2G, LLC v. Dept. of Commerce",
    "volume": "15\\-1",
    "authority": "CBCA",
    "number": "4845\\-R",
    "page": "para. 36,163",
    "archive": "BCA",
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<