>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "IIFVYTPK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Id.</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "IIFVYTPK",
    "type": "legislation",
    "container-title": "U.S.C.",
    "volume": "7",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:sc"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IIFVYTPK",
      "position": 2
    }
  ]
]
<<===== CITATION-ITEMS =====<<
