>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9DRXCP3H"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Selmon v. Hasbro Bradley, Inc.</i>, 669 F. Supp. 1267, 1272–73 (S.D.N.Y. 1987)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9DRXCP3H",
      "position": 0,
      "locator": "p. 1272-1273"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9DRXCP3H",
    "type": "legal_case",
    "title": "Selmon v. Hasbro Bradley, Inc.",
    "container-title": "F. Supp.",
    "volume": "669",
    "authority": "district.court",
    "page": "1267",
    "issued": {
      "date-parts": [
        [
          1987
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<