>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "9GKYY987"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Lessig v. State</i>, 109 P.3d 224 (Colo. 1997)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "9GKYY987",
    "type": "legal_case",
    "title": "Lessig v. State",
    "container-title": "P.3d",
    "volume": "109",
    "authority": "supreme.court",
    "page": "224",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us:co"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9GKYY987",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
