>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MSTQ7IAJ",
  "8QRFPHJ8",
  "3W3F7YNR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Byer v. Wright</i>, 160 Ohio App.3d 472, 2005-Ohio-1797, 827 N.E.2d 835 (11th Dist.)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MSTQ7IAJ",
      "position": 0
    },
    {
      "id": "8QRFPHJ8",
      "position": 0
    },
    {
      "id": "3W3F7YNR",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MSTQ7IAJ",
    "type": "legal_case",
    "title": "Byer v. Wright",
    "container-title": "Ohio App.3d",
    "volume": "160",
    "authority": "court.appeals",
    "page": "472",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "jurisdiction": "us:oh:d11",
    "seeAlso": [
      "3W3F7YNR",
      "8QRFPHJ8"
    ]
  },
  {
    "id": "8QRFPHJ8",
    "type": "legal_case",
    "title": "Byer v. Wright",
    "authority": "court.appeals",
    "page": "1797",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "jurisdiction": "us:oh:d11",
    "collection-number": "2005",
    "seeAlso": [
      "3W3F7YNR",
      "MSTQ7IAJ"
    ]
  },
  {
    "id": "3W3F7YNR",
    "type": "legal_case",
    "title": "Byer v. Wright",
    "container-title": "N.E.2d",
    "volume": "827",
    "authority": "court.appeals",
    "page": "835",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "jurisdiction": "us:oh:d11",
    "seeAlso": [
      "8QRFPHJ8",
      "MSTQ7IAJ"
    ]
  }
]
<<===== INPUT =====<<