>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RMDSE7GL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Helton v. State</i>, 311 So. 2d 381, 382–84 (Fla. Dist. Ct. App. 1975)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "RMDSE7GL",
    "position": 0,
    "locator": "382-384"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RMDSE7GL",
    "type": "legal_case",
    "title": "Helton v. State",
    "container-title": "So. 2d",
    "volume": "311",
    "authority": "district.court.appeal",
    "page": "381",
    "issued": {
      "date-parts": [
        [
          1975
        ]
      ]
    },
    "jurisdiction": "us:fl"
  }
]
<<===== INPUT =====<<