>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "XGU2PFCU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>John Smith</i>, No. 1234-567-89, 2006 WL 123654 (B.P.A.I. Apr. 1, 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XGU2PFCU",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "XGU2PFCU",
    "type": "legal_case",
    "title": "John Smith",
    "container-title": "WL",
    "authority": "B.P.A.I.",
    "number": "1234\\-567\\-89",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "archive_location": "123654",
    "jurisdiction": "us",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<