>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "BQDHKEFK",
  "9NZCUJ9E"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Bianco v. Horror One Prods.</i>, 2009-NMSC-006, ¶ 10, 145 N.M. 551
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "BQDHKEFK",
      "position": 0,
      "locator": "para. 10"
    },
    {
      "id": "9NZCUJ9E",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BQDHKEFK",
    "type": "legal_case",
    "title": "Bianco v. Horror One Prods.",
    "authority": "supreme.court",
    "page": "006",
    "issued": {
      "date-parts": [
        [
          2009
        ]
      ]
    },
    "jurisdiction": "us:nm",
    "collection-number": "2009",
    "seeAlso": [
      "9NZCUJ9E"
    ]
  },
  {
    "id": "9NZCUJ9E",
    "type": "legal_case",
    "title": "Bianco v. Horror One Prods.",
    "container-title": "N.M.",
    "volume": "145",
    "authority": "supreme.court",
    "page": "551",
    "issued": {
      "date-parts": [
        [
          2009
        ]
      ]
    },
    "jurisdiction": "us:nm",
    "seeAlso": [
      "BQDHKEFK"
    ]
  }
]
<<===== INPUT =====<<