>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ATR63CE6"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Id.</i>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "ATR63CE6",
    "type": "article-magazine",
    "title": "The Power of Taylor Swift",
    "author": [
      {
        "given": "Jack",
        "family": "Dickey"
      }
    ],
    "container-title": "Time",
    "issued": {
      "date-parts": [
        [
          2014,
          11,
          24
        ]
      ]
    },
    "page": "13"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ATR63CE6",
      "position": 2
    }
  ]
]
<<===== CITATION-ITEMS =====<<
