>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RRXHVULG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Treas. Reg. ยง 1.414(r)-8 (1994)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RRXHVULG",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RRXHVULG",
    "type": "legislation",
    "container-title": "Treas. Reg.",
    "issued": {
      "date-parts": [
        [
          1994
        ]
      ]
    },
    "section": "sec. 1.414(r)\\-8",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<