>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "FHGWZSGZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
IAP-Hill, LLC, B-406289 et al, 2012 CPD ¶ 151 (Comp. Gen. Apr. 4, 2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FHGWZSGZ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FHGWZSGZ",
    "type": "legal_case",
    "title": "IAP-Hill, LLC",
    "container-title": "CPD",
    "authority": "Comp. Gen.",
    "number": "B\\-406289 et al",
    "page": "para. 151",
    "issued": {
      "date-parts": [
        [
          2012,
          4,
          4
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "2012",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<