>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "63JH7M2T"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Ford v. Wainwright</i>, 477 U.S. 399, 410 (1986).
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "63JH7M2T",
      "position": 0,
      "locator": "p. 410"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "63JH7M2T",
    "type": "legal_case",
    "title": "Ford v. Wainwright",
    "container-title": "U.S.",
    "volume": "477",
    "authority": "supreme.court",
    "page": "399",
    "issued": {
      "date-parts": [
        [
          1986
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<