>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "TE2BWL36",
  "EQKGTHUV"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 1999 UT App 16, 380 Utah Adv. Rep. 24
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "TE2BWL36",
      "position": 0
    },
    {
      "id": "EQKGTHUV",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TE2BWL36",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "authority": "court.appeals",
    "page": "16",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "jurisdiction": "us:ut",
    "collection-number": "1999",
    "seeAlso": [
      "EQKGTHUV"
    ]
  },
  {
    "id": "EQKGTHUV",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "Utah Adv. Rep.",
    "volume": "380",
    "authority": "court.appeals",
    "page": "24",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "jurisdiction": "us:ut",
    "seeAlso": [
      "TE2BWL36"
    ]
  }
]
<<===== INPUT =====<<