>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8BKLM6PA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mass. Gen. Laws ch. 21, ยง 15 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8BKLM6PA",
      "position": 0,
      "locator": ", sec. 15"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8BKLM6PA",
    "type": "legislation",
    "container-title": "Mass. Gen. Laws",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "ch. 21",
    "jurisdiction": "us:ma"
  }
]
<<===== INPUT =====<<