>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KUZA9BAK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Md. Code Ann., Ins. ยง 12-34 (LexisNexis 2003)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KUZA9BAK",
      "position": 0,
      "locator": "sec. 12\\-34"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KUZA9BAK",
    "type": "legislation",
    "container-title": "Md. Code Ann.",
    "volume": "Ins.",
    "publisher": "LexisNexis",
    "jurisdiction": "us:md",
    "publication-date": {
      "date-parts": [
        [
          2003
        ]
      ]
    }
  }
]
<<===== INPUT =====<<