>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9CSEJF6C",
  "7SNUTX49",
  "HPEFSYTX"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Bowling Green v. Godwin</i>, 110 Ohio St.3d 58, 2006-Ohio-3563, 850 N.E.2d 698, ¶ 13, fn. 1
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9CSEJF6C",
      "position": 0
    },
    {
      "id": "7SNUTX49",
      "position": 0
    },
    {
      "id": "HPEFSYTX",
      "position": 0,
      "locator": "para. 13, fn. 1"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9CSEJF6C",
    "type": "legal_case",
    "title": "Bowling Green v. Godwin",
    "container-title": "Ohio St.3d",
    "volume": "110",
    "authority": "supreme.court",
    "page": "58",
    "issued": {
      "date-parts": [
        [
          2006
        ]
      ]
    },
    "jurisdiction": "us:oh",
    "seeAlso": [
      "7SNUTX49",
      "HPEFSYTX"
    ]
  },
  {
    "id": "7SNUTX49",
    "type": "legal_case",
    "title": "Bowling Green v. Godwin",
    "authority": "supreme.court",
    "page": "3563",
    "issued": {
      "date-parts": [
        [
          2006
        ]
      ]
    },
    "jurisdiction": "us:oh",
    "collection-number": "2006",
    "seeAlso": [
      "9CSEJF6C",
      "HPEFSYTX"
    ]
  },
  {
    "id": "HPEFSYTX",
    "type": "legal_case",
    "title": "Bowling Green v. Godwin",
    "container-title": "N.E.2d",
    "volume": "850",
    "page": "698",
    "issued": {
      "date-parts": [
        [
          2006
        ]
      ]
    },
    "jurisdiction": "us",
    "seeAlso": [
      "9CSEJF6C",
      "7SNUTX49"
    ]
  }
]
<<===== INPUT =====<<