>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MGTML5FW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
John Smith, 32 CCH CGCH 43 (No. 1234-567-89, 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MGTML5FW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MGTML5FW",
    "type": "legal_case",
    "title": "John Smith",
    "volume": "32",
    "number": "1234\\-567\\-89",
    "page": "43",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "CCH",
    "archive": "CGCH",
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<