>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "IEUGQ7RY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Memoirs</i>, 383 U.S. at 418
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IEUGQ7RY",
      "position": 1,
      "locator": "p. 418",
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "IEUGQ7RY",
    "type": "legal_case",
    "title": "A Book Named \"John Cleveland’s Memoirs of a Woman of Pleasure\" v. Attorney Gen. of Com. of Mass.",
    "container-title": "U.S.",
    "volume": "383",
    "authority": "supreme.court",
    "page": "413",
    "issued": {
      "date-parts": [
        [
          1966
        ]
      ]
    },
    "shortTitle": "Memoirs",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<