>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "VIZ9TPGP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
3 <span style="font-variant:small-caps;">Melville Nimmer</span> &#38; <span style="font-variant:small-caps;">David Nimmer</span>, <span style="font-variant:small-caps;">Nimmer on Copyright</span> ยง 12.01 (Rev. ed. 2015)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "VIZ9TPGP",
    "type": "book",
    "title": "Nimmer on Copyright",
    "author": [
      {
        "given": "Melville",
        "family": "Nimmer"
      },
      {
        "given": "David",
        "family": "Nimmer"
      }
    ],
    "volume": "3",
    "edition": "Rev.",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VIZ9TPGP",
      "position": 0,
      "locator": "sec. 12.01"
    }
  ]
]
<<===== CITATION-ITEMS =====<<