>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "DX295AKC"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>see</i> <i>Kyllo v. United States</i>, 389 U.S. 27 (2001)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "DX295AKC",
    "type": "legal_case",
    "title": "Kyllo v. United States",
    "container-title": "U.S.",
    "volume": "389",
    "authority": "supreme.court",
    "page": "27",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>see</i>",
      "id": "DX295AKC",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
