>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JATE5T96"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
56-12-34 Me. Code R. ยง 15 (LexisNexis 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JATE5T96",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JATE5T96",
    "type": "legislation",
    "container-title": "Me. Code R.",
    "volume": "56\\-12\\-34",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "15",
    "publisher": "LexisNexis",
    "jurisdiction": "us:me"
  }
]
<<===== INPUT =====<<