>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "YA7FAQCY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of YA7FAQCY z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4358 104 109 118 121 z4401 z4402 z4403 z4426 z4430 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Rev. Proc. 97-27, 1997-21 I.R.B. 11
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "YA7FAQCY",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "YA7FAQCY",
    "type": "legal_case",
    "container-title": "I.R.B.",
    "volume": "21",
    "number": "97\\-27",
    "page": "11",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "1997",
    "genre": "Rev. Proc.",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<