>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "IHEX992A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of IHEX992A z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4363 104 109 118 121 z4401 z4402 z4407 z4426 z4430 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
23 Conn. L.J. 45 (Dec. 31, 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IHEX992A",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "IHEX992A",
    "type": "legal_case",
    "container-title": "Conn. L.J.",
    "volume": "23",
    "page": "45",
    "issued": {
      "date-parts": [
        [
          2000,
          12,
          31
        ]
      ]
    },
    "jurisdiction": "us:ct",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<