>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RP2UP3SZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of RP2UP3SZ z0049 87 z4295 101 z4335 811 z4349 z4350 z4352 104 z0023 z0025 113 121 z4418 z4419 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006 Pa. Legis. Serv. 45 (West)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RP2UP3SZ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RP2UP3SZ",
    "type": "legislation",
    "container-title": "Pa. Legis. Serv.",
    "page": "45",
    "publisher": "West",
    "jurisdiction": "us:pa",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<