>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MSTVNUM7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Skinner, <i>supra</i>, at 21
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MSTVNUM7",
      "position": 1,
      "locator": "p. 21",
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MSTVNUM7",
    "type": "book",
    "title": "Beyond Freedom and Dignity",
    "author": [
      {
        "given": "B.F.",
        "family": "Skinner"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    }
  }
]
<<===== INPUT =====<<