>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "NNI8FY9M"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006-14 N.Y. Consol. Laws Adv.
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "NNI8FY9M",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "NNI8FY9M",
    "type": "legislation",
    "container-title": "N.Y. Consol. Laws Adv.",
    "volume": "14",
    "jurisdiction": "us:ny",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<